ICS213RRFormControl/ICS213RRControl.xaml

<!--<UserControl-->
<MyBaseNamespace:FormControlBase
	x:Name="EOC213RR"
    x:Class="EOC213RRFormControl.EOC213RRControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:MyNamespace="using:ToggleButtonGroupControl"
    xmlns:MyBaseNamespace="using:FormControlBaseClass"

    mc:Ignorable="d"
    d:DesignHeight="1500"
    d:DesignWidth="800">

    <MyBaseNamespace:FormControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ICSFormsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </MyBaseNamespace:FormControlBase.Resources>

    <StackPanel x:Name="PrintableArea" RequestedTheme="Light" >
        <Border x:Name="Form213RR" BorderBrush="Black" BorderThickness="1" Padding="15" >
            <StackPanel >
                <Border BorderBrush="Black" BorderThickness="1,1,1,0">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="20" FontFamily="Arial Black" FontWeight="Bold" Foreground="Black" Text="RESOURCE REQUEST FORM" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0" />
                        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,0">
                            <StackPanel >
                                <TextBlock FontSize="8" FontFamily="Arial" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" Text="Sender's msg #:"/>
                                <TextBox x:Name="senderMsgNo"  
										 TextAlignment="Center" BorderBrush="White" Margin="2,0,2,2"  />
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,0">
                            <StackPanel Grid.Column="2">
                                <TextBlock  FontSize="8" FontFamily="Arial" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" Text="Message #:"/>
                                <TextBox x:Name="messageNo"  IsReadOnly="True"
										 TextAlignment="Center" BorderBrush="White" Margin="2,0,2,2"  Tag="required" TextChanged="Subject_Changed"/>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,0">
                            <StackPanel Grid.Column="3">
                                <TextBlock  FontSize="8" FontFamily="Arial" FontWeight="Bold" Foreground="Black"  HorizontalAlignment="Center" Text="Receiver's msg #:"/>
                                <TextBox x:Name="receiverMsgNo" TextAlignment="Center" BorderBrush="White" Margin="2,0,2,2"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
                <StackPanel>
                    <Grid BorderBrush="Black" BorderThickness="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="11*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,0">
                            <StackPanel >
                                <TextBlock Style="{StaticResource LabelFontTNR12B}" Text="Situation Severity" Foreground="LightSalmon" Margin="5"/>
                                <MyNamespace:ToggleButtonGroup x:Name="severity" Tag="required"/>
                                <RadioButton x:Name="emergency" GroupName="severity" Style="{StaticResource RadioButtonTNR12B}" Margin="10,0" Padding="4" Content="EMERGENCY" Checked="Subject_Changed" 
									ToolTipService.ToolTip="Life threat">
                                </RadioButton>
                                <RadioButton x:Name="urgent" GroupName="severity" Style="{StaticResource RadioButtonTNR12B}" Margin="10,0" Padding="4" Content="URGENT" Checked="Subject_Changed"
									ToolTipService.ToolTip="Property threat">
                                </RadioButton>
                                <RadioButton x:Name="other" GroupName="severity" Style="{StaticResource RadioButtonTNR12B}" Margin="10,2" Padding="4" Content="OTHER" Checked="Subject_Changed"
									ToolTipService.ToolTip="All other">
                                </RadioButton>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,0">
                            <StackPanel>
                                <TextBlock Style="{StaticResource LabelFontTNR12B}" Text="Msg. Handling Order" Foreground="LightSalmon" Margin=" 5"/>
                                <MyNamespace:ToggleButtonGroup x:Name="handlingOrder" Tag="required"/>
                                <RadioButton x:Name="immediate" GroupName="handlingOrder" Style="{StaticResource RadioButtonTNR12B}" Margin="10,0" Padding="4" Content="IMMEDIATE" Checked="Subject_Changed">
                                    <!--<RadioButton.ToolTip>As soon as possible</RadioButton.ToolTip>-->
                                </RadioButton>
                                <RadioButton x:Name="priority" GroupName="handlingOrder" Style="{StaticResource RadioButtonTNR12B}" Margin="10,0" Padding="4" Content="PRIORITY" Checked="Subject_Changed">
                                    <!--<RadioButton.ToolTip>Less than one hour</RadioButton.ToolTip>-->
                                </RadioButton>
                                <RadioButton x:Name="routine" GroupName="handlingOrder" Style="{StaticResource RadioButtonTNR12B}" Margin="10,0" Padding="4" Content="ROUTINE" Checked="Subject_Changed">
                                    <!--<RadioButton.ToolTip>More than one hour</RadioButton.ToolTip>-->
                                </RadioButton>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,0">
                            <StackPanel x:Name="msgRequest" Grid.Column="3">
                                <TextBlock Style="{StaticResource LabelFontTNR12B}"  Text="Message requests" Margin="5"/>
                                <MyNamespace:ToggleButtonGroup x:Name="action"/>
                                <StackPanel Orientation="Horizontal"/>
                                <TextBlock Style="{StaticResource LabelFontTNR12B}" Text="Reply" Margin="10,10,0,0" />
                                <StackPanel Orientation="Horizontal">
                                    <MyNamespace:ToggleButtonGroup x:Name="reply"/>
                                    <RadioButton x:Name="replyYes" GroupName="reply" Style="{StaticResource RadioButtonTNR12B}" Margin="10,0,0,0" Content="Yes, by" Padding="4" MinWidth="30"/>
                                    <TextBox x:Name="replyBy"  Width="3.998"  HorizontalAlignment="Left"  PlaceholderText="hhmm" VerticalAlignment="Center" Height="16.986" />

                                    <!--<TextBlock Style="{StaticResource LabelFontTNR12B}" Padding="0, 0" Text=", by" Width="20" />-->
                                    <RadioButton x:Name="replyNo" GroupName="reply" Style="{StaticResource RadioButtonTNR12B}" Content="No" Margin="10,0,0,0" Padding="4" MinWidth="50"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <Grid BorderBrush="Black" BorderThickness="1,1,1,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,1">
                            <TextBlock Text="1. Incident Name" Style="{StaticResource EOC213RRFieldHeaderRequired}" Margin="5,2,0,0"/>
                            <TextBox Name="incidentName" Margin="5,2" AcceptsReturn="True" TextChanged="Subject_Changed" Tag="required"/>
                        </StackPanel>
                        <Grid Grid.Column="1" Grid.Row="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="1.2*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,0,1">
                                <TextBlock Text="2. Date Initiated" Style="{StaticResource EOC213RRFieldHeaderRequired}"/>
                                <TextBox Name="msgDate" PlaceholderText="mm/dd/yy" FontFamily="Ariel" FontSize="14"  Margin="5,2" Tag="required"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" BorderBrush="Black" BorderThickness="1,1,0,1">
                                <TextBlock Style="{StaticResource EOC213RRFieldHeaderRequired}">
                                <Run Text="3. Time Initiated"/>
                                </TextBlock>
                                <TextBox Name="msgTime" PlaceholderText="hhmm" FontFamily="Helvetica" FontSize="14" Margin="5,2"  Tag="required"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" BorderBrush="Black" BorderThickness="1,1,0,1">
                                <TextBlock Text="4. Tracking Number" Style="{StaticResource EOC213RRFieldHeader}"/>
                                <TextBlock Text=" (Completed by OA EOC)" Style="{StaticResource EOC213RRHeaderItalic}"/>
                            </StackPanel>
                        </Grid>
                        <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1,0,1,1">
                            <StackPanel >
                                <TextBlock Style="{StaticResource EOC213RRFieldHeaderRequired}">
                                    <Run Text="5. Requested by" />
                                    <Run Text=" (Name, agency, email, phone)" FontSize="11" FontStyle="Italic" FontWeight="Normal" Foreground="Black"/>
                                </TextBlock>
                                <TextBox Name="requestedBy" FontFamily="Helvetica" FontSize="14" MinHeight="60" AcceptsReturn="True" Margin="5,2" Tag="required" />
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="1,0">
                            <StackPanel >
                                <TextBlock Style="{StaticResource EOC213RRFieldHeader}">
                                    <Run Text="6. Prepared by"/>
                                    <Run Text=" (Name, position, email, phone)" FontSize="11" FontStyle="Italic" FontWeight="Normal" Foreground="Black"/>
                                </TextBlock>
                                <TextBox Name="preparedBy" FontFamily="Helvetica" FontSize="14" MinHeight="50" AcceptsReturn="True" Margin="5,2" />
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="0" Grid.Row="3" BorderBrush="Black" BorderThickness="1,1,1,0">
                            <StackPanel >
                                <TextBlock Style="{StaticResource EOC213RRFieldHeader}">
                                    <Run Text="6. Approved by"/>
                                    <Run Text=" (Name, position, email, phone)" FontSize="11" FontStyle="Italic" FontWeight="Normal" Foreground="Black"/>
                                </TextBlock>
                                <TextBox Name="approvedBy" FontFamily="Helvetica" FontSize="14" MinHeight="80" AcceptsReturn="True" Margin="5,2" />
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource EOC213RRFieldHeader}">
                                    <Underline>How to use EOC form 213RR</Underline>
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Purpose:" Style="{StaticResource EOC213RRFieldHeader}"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="The EOC 213RR is used to request non-mutual aid supplies, services, personnel, teams, equipment, utilities, fuel, facilities, or any other resource or incident management activity required from the Operational Area (OA.)" 
                                           TextWrapping="WrapWholeWords" Style="{StaticResource EOC213RRFieldText}" Margin="0,2,2,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="When to use:" Style="{StaticResource EOC213RRFieldHeader}"/>
                                <TextBlock Grid.Column="1" Grid.Row="2" Text="The Form 213RR may be used anytime during any Operational Period. If the OA EOC is not activated the Duty Officer will serve to coordinate the request." Style="{StaticResource EOC213RRFieldText}" 
                                           Height="auto" TextWrapping="WrapWholeWords" Margin="0,2,2,0"/>
                                <TextBlock Grid.Column="0" Grid.Row="3" Text="Prepared by:" Style="{StaticResource EOC213RRFieldHeader}"/>
                                <TextBlock Grid.Column="1" Grid.Row="3" Text="Any EOC position or agency requesting resources from the OA EOC." TextWrapping="WrapWholeWords" Style="{StaticResource EOC213RRFieldText}" Margin="0,2,2,0"/>
                                <TextBlock Grid.Column="0" Grid.Row="4" Text="Approved by:" Style="{StaticResource EOC213RRFieldHeader}"/>
                                <TextBlock Grid.Column="1" Grid.Row="4" Text="Section Chief of the requesting EOC or Supervising Official at Requesting Agency."  TextWrapping="WrapWholeWords" Style="{StaticResource EOC213RRFieldText}" Margin="0,2,0,0" />
                                <TextBlock Grid.Column="0" Grid.Row="5" Text="Routed to:" Style="{StaticResource EOC213RRFieldHeader}"/>
                                <TextBlock Grid.Column="1" Grid.Row="5" Text="Planning Section Resource Status Unit->Logistics Section -> Finance/Admin Section -> EOC Director -> Planning -> Intelligence Section"  TextWrapping="WrapWholeWords" Style="{StaticResource EOC213RRFieldText}" Margin="0,2,2,0"/>
                                <TextBlock Grid.Column="0" Grid.Row="6" Text="Filed with:" Style="{StaticResource EOC213RRFieldHeader}"/>
                                <TextBlock Grid.Column="1" Grid.Row="6" Text="Planning Section Documentation Unit." Style="{StaticResource EOC213RRFieldText}" Margin="0,2,0,0"/>
                                <TextBlock Grid.Column="0" Grid.Row="7" Text="User Notes:" Style="{StaticResource EOC213RRFieldHeader}" />
                                <StackPanel Grid.Column="1" Grid.Row="7">
                                    <TextBlock Text="The Form 213RR is a two-sided form. Side one is completed by the requestor.   Side two is completed by the OA EOC." IsHitTestVisible="False" TextWrapping="WrapWholeWords" Style="{StaticResource EOC213RRFieldText}" Margin="0,2,2,0"/>
                                    <TextBlock Text="Please check that both sides are available." Style="{StaticResource EOC213RRFieldHeader}" Margin="5,2,0,0"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid BorderBrush="Black" BorderThickness="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Column="1" Grid.RowSpan="5" BorderBrush="Black" BorderThickness="1,0,0,0" />
                        <Border Grid.Column="0" Grid.RowSpan="5" Background="LightGray" BorderBrush="Black" BorderThickness="0,0,0,0" />
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="5" Text="Requesting Agency/EOC Section" 
                                   Style="{StaticResource EOC213RRFieldLabel}" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="-90" TranslateX="-370"  />
                                <!--<RotateTransform Angle="-90"/>-->
                            </TextBlock.RenderTransform>

                        </TextBlock>
                        <Grid Grid.Column="1" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="2.7*"/>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="1.6*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Grid.ColumnSpan="5" Grid.Row="0" BorderBrush="Black" BorderThickness="1,0,0,0"/>
                            <TextBlock Grid.ColumnSpan="5" Grid.Row="0" Text="REQUESTED RESOURCE DETAILS" HorizontalAlignment="Center" Style="{StaticResource EOC213RRFieldLabel}" Margin="5"/>
                            <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" BorderBrush="Black" BorderThickness="1"/>
                            <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" BorderBrush="Black" BorderThickness="0,1,1,1"/>
                            <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="5" BorderBrush="Black" BorderThickness="0,1,1,1"/>
                            <Border Grid.Column="3" Grid.Row="1" Grid.RowSpan="5" BorderBrush="Black" BorderThickness="0,1,1,1"/>
                            <Border Grid.Column="4" Grid.Row="1" Grid.RowSpan="5" BorderBrush="Black" BorderThickness="0,1,0,1"/>
                            <Border Grid.ColumnSpan="5" Grid.Row="2" BorderBrush="Black" BorderThickness="1,1,0,0"/>
                            <Border Grid.ColumnSpan="5" Grid.Row="5" BorderBrush="Black" BorderThickness="1,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="8. Qty/Unit" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource EOC213RRFieldHeaderRequired}" Height="16" />
                                <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Style="{StaticResource EOC213RRFieldLabelRequired}" Margin="10,0,0,0">
                                    <Run Text="9. Resource Description"/>
                                    <Run Text=" (Kind/Type if applicable)" FontSize="11" FontStyle="Italic" FontWeight="Normal" Foreground="Black"/>
                                </TextBlock>
                                <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Style="{StaticResource EOC213RRFieldLabelRequired}" Margin="8,0,0,0">
                                    <Run Text="10, Arrival"/>
                                    <Run Text=" (date/time)" FontSize="11" FontStyle="Italic" FontWeight="Normal" Foreground="Black"/>
                                </TextBlock>
                                <TextBlock Grid.Column="3" Grid.Row="1" Text="11. Priority" HorizontalAlignment="Left" Style="{StaticResource EOC213RRFieldLabelRequired}" Margin="8,0,0,0"/>
                                <TextBlock Grid.Column="4" Grid.Row="1" Text="12. Est'd Cost" HorizontalAlignment="Left" Style="{StaticResource EOC213RRFieldLabel}" Margin="8,0,0,0"/>
                            <TextBox Grid.Column="0" Grid.Row="2" Name="resourceInfoQuantity1" Width="auto" Margin="5,10,5,5" AcceptsReturn="True" Tag="Required" MinWidth="0"/>
                            <TextBox Grid.Column="1" Grid.Row="2" Name="resourceInfoDetailedResourceDesc1" Margin="5,10,5,5" AcceptsReturn="True" Tag="Required"/>
                            <TextBox Grid.Column="2" Grid.Row="2" Name="resourceInfoArrival1" PlaceholderText="mm/dd/yy hhmm" Margin="5,10,5,10" Height="24" VerticalAlignment="Top" Tag="Required"/>
                            <StackPanel Grid.Column="3" Grid.Row="2" Margin="0,5" >
                                <MyNamespace:ToggleButtonGroup x:Name="resourceInfoPriority1" Tag="Required"/>
                                <RelativePanel>
                                    <TextBlock Text="Now" FontFamily="helvetica" FontSize="11" Margin="5,0,0,0"  RelativePanel.AlignVerticalCenterWith="resourceInfoNow"/>
                                    <RadioButton x:Name="resourceInfoNow" GroupName="resourceInfoPriority1"  RelativePanel.AlignLeftWithPanel="True" Margin="100,-5,0,0" MinWidth="0" HorizontalAlignment="Center" VerticalAlignment="Stretch"  Padding="2,6,0,0" Height="28" />
                                </RelativePanel>
                                <RelativePanel>
                                    <TextBlock Text="High (0-4 hrs.)" FontFamily="helvetica" FontSize="11" Margin="5,0,0,0"  RelativePanel.AlignVerticalCenterWith="resourceInfoHigh"/>
                                    <RadioButton x:Name="resourceInfoHigh" GroupName="resourceInfoPriority1"  RelativePanel.AlignLeftWithPanel="True" Margin="100,-5,0,0" MinWidth="0" HorizontalAlignment="Center" VerticalAlignment="Stretch"  Padding="2,6,0,0" Height="28" />
                                </RelativePanel>
                                <RelativePanel>
                                    <TextBlock Text="Medium (5-12 hrs.)" FontFamily="helvetica" FontSize="11" Margin="5,0,0,0"  RelativePanel.AlignVerticalCenterWith="resourceInfoMedium"/>
                                    <RadioButton x:Name="resourceInfoMedium" GroupName="resourceInfoPriority1" RelativePanel.AlignLeftWithPanel="True" Margin="100,-5,0,0" MinWidth="20" Height="28" Padding="0,6,0,0" />
                                </RelativePanel>
                                <RelativePanel>
                                    <TextBlock Text="Low (12+ hrs)" FontFamily="helvetica" FontSize="11"  Margin="5,0,0,0" RelativePanel.AlignVerticalCenterWith="resourceInfoLow"  />
                                    <RadioButton x:Name="resourceInfoLow" GroupName="resourceInfoPriority1" RelativePanel.AlignLeftWithPanel="True" Margin="100,-5,0,0" MinWidth="20" Height="28"  />
                                </RelativePanel>
                            </StackPanel>
                            <!--<TextBox Grid.Column="3" Grid.Row="2" Name="resourceInfoPriority1" />-->
                            <TextBox Grid.Column="4" Grid.Row="2" Name="resourceInfoCost1" Margin="5,10,5,5" MinWidth="0" />
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                                <TextBlock Style="{StaticResource EOC213RRFieldHeaderRequired}">
                                    <Run Text="13. Delivery to"/>
                                    <Run Text=" (Name, position, email, phone)" FontSize="11" FontStyle="Italic" FontWeight="Normal" Foreground="Black"/>
                                </TextBlock>
                                <TextBox Name="deliveryTo" MinHeight="48" Margin="5" AcceptsReturn="True" Tag="Required"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                                <TextBlock Style="{StaticResource EOC213RRFieldHeaderRequired}">
                                    <Run Text="14. Location"/>
                                    <Run Text=" (address or Lat/long., site type)" FontSize="11" FontStyle="Italic" FontWeight="Normal" Foreground="Black"/>
                                </TextBlock>
                                <TextBox Name="deliveryLocation" MinHeight="48" Margin="5" AcceptsReturn="True" Tag="Required"/>
                            </StackPanel>
                        </Grid>
                        <StackPanel Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="0,0,0,1">
                            <TextBlock Style="{StaticResource EOC213RRFieldHeader}">
                                    <Run Text="15. Suitable Substitutes / Suggested Sources"/>
                                    <Run Text=" (name, source, website)" FontSize="11" FontStyle="Italic" FontWeight="Normal" />
                            </TextBlock>
                            <TextBox Name="substitutes" MinHeight="48" Margin="5" AcceptsReturn="True" />
                        </StackPanel>
                        <Grid Grid.Column="1" Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.2*"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource EOC213RRFieldHeader}">
                                        <Run Text="16. Supplement Requirements"/>
                                        <Run Text=" (Include details in #17)" FontSize="11" FontStyle="Italic" FontWeight="Normal" />
                                    </TextBlock>
                                    <CheckBox Grid.Column="0" Grid.Row="1" Name="suppReqEquipmentOperator" Content="Equipment Operator" Style="{StaticResource EOC213RRFieldHeaderCB}" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
                                    <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                                        <CheckBox  Name="suppReqFuel" Content="Fuel >>type" Style="{StaticResource EOC213RRFieldHeaderCB}" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
                                        <TextBox Name="suppReqFuelType" />
                                    </StackPanel>
                                    <CheckBox Grid.Column="0" Grid.Row="3" Name="suppReqMeals" Content="Meals" Style="{StaticResource EOC213RRFieldHeaderCB}" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
                                    <CheckBox Grid.Column="0" Grid.Row="4" Name="suppReqWater" Content="Water" Style="{StaticResource EOC213RRFieldHeaderCB}" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
                                    <CheckBox Grid.Column="1" Grid.Row="1" Name="suppReqLodinng" Content="Lodging" Style="{StaticResource EOC213RRFieldHeaderCB}" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
                                    <CheckBox Grid.Column="1" Grid.Row="2" Name="suppReqPower" Content="Power" Style="{StaticResource EOC213RRFieldHeaderCB}" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
                                    <CheckBox Grid.Column="1" Grid.Row="3" Name="suppReqMaintenance" Content="Maintenance" Style="{StaticResource EOC213RRFieldHeaderCB}" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
                                    <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                                        <CheckBox Name="suppReqOther" Content="Other " Style="{StaticResource EOC213RRFieldHeaderCB}" VerticalContentAlignment="Center" Margin="10,0,0,0" Width="65" MinWidth="50"/>
                                        <TextBlock Text="(put details in #17)" Style="{StaticResource EOC213RRHeaderItalic}" VerticalAlignment="Center" Margin="0,5,0,0"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1,0,0,0">
                                <TextBlock Text="17. Special Instructions" Style="{StaticResource EOC213RRFieldHeader}"/>
                                <TextBox Name="specialInstructions"  Margin="5,5,5,5" AcceptsReturn="True" MinHeight="120" />
                            </StackPanel>
                        </Grid>

                    </Grid>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" BorderBrush="Black" BorderThickness="1,0,0,1">
                        <MyNamespace:ToggleButtonGroup x:Name="receivedOrSent" />
                        <RadioButton Name="received" GroupName="receivedOrSent" Content="Rcv'd"  MinWidth="70" Margin="5,0,0,0" Padding="5,5,0,0"/>
                        <RadioButton Name="sent" GroupName="receivedOrSent" Content="Sent" MinWidth="75" Padding="5,5,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" BorderBrush="Black" BorderThickness="1,0,0,1">
                        <MyNamespace:ToggleButtonGroup x:Name="howRecevedSent" />
                        <RadioButton Name="voice" GroupName="howRecevedSent" Content="Voice" MinWidth="75" Margin="5,0,0,0" Padding="5,5,0,0" />
                        <RadioButton Name="packet" GroupName="howRecevedSent" Content="Packet" MinWidth="75" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" VerticalAlignment="Top" Padding="5,5,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" BorderBrush="Black" BorderThickness="1,0,0,1">
                        <TextBlock Text="Call:"  Margin="5,0,0,0" VerticalAlignment="Center" Padding="0,0,0,1"/>
                        <TextBox Name="operatorCallsign" Margin="0"  BorderBrush="White"/>
                        <TextBlock Text="Name:"  Margin="5,0,0,0" VerticalAlignment="Center" Padding="0,0,0,1" />
                        <TextBox Name="operatorName" Margin="0" BorderBrush="White" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" BorderBrush="Black" BorderThickness="1,0,1,1">
                        <TextBlock Text="Submitted:"  Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource EOC213RRFieldText}"/>
                        <TextBox Name="operatorDate" PlaceholderText="mm/dd/yy" Margin="0" BorderBrush="White"/>
                        <TextBox Name="operatorTime" PlaceholderText="hhmm" Margin="0" BorderBrush="White"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="Last Revised 06/17   EOC Form 213RR   Page 1 of 2 (pg. 2 at EOC)" Style="{StaticResource EOC213RRFieldLabel}" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </StackPanel>
</MyBaseNamespace:FormControlBase>
<!--</UserControl>-->
