ICS213RRFormControl/ICS213RRControl.xaml

<!--<UserControl-->
<MyBaseNamespace:FormControlBase
	x:Name="ICS213RR"
    x:Class="ICS213RRFormControl.ICS213RRControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ICS213RRFormControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:MyNamespace="using:ToggleButtonGroupControl"
    xmlns:MyBaseNamespace="using:FormControlBaseClass"

    mc:Ignorable="d"
    d:DesignHeight="1100"
    d:DesignWidth="750">

	<MyBaseNamespace:FormControlBase.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Styles/ICSFormsDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</MyBaseNamespace:FormControlBase.Resources>

	<StackPanel x:Name="root" RequestedTheme="Light" >
		<Border x:Name="Form213RR" BorderBrush="Black" BorderThickness="1" Padding="15" >
			<StackPanel >
				<Border BorderBrush="Black" BorderThickness="1,1,1,0">
					<Grid >
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" FontSize="20" FontFamily="Arial Black" FontWeight="Bold" Foreground="Black" Text="RESOURCE REQUEST FORM" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0" />
						<Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,0">
							<StackPanel >
								<TextBlock FontSize="8" FontFamily="Arial" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" Text="Sender's msg #:"/>
								<TextBox x:Name="senderMsgNo"  
										 TextAlignment="Center" BorderBrush="White" Margin="2,0,2,2"  />
							</StackPanel>
						</Border>
						<Border Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,0">
							<StackPanel Grid.Column="2">
								<TextBlock  FontSize="8" FontFamily="Arial" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" Text="Message #:"/>
								<TextBox x:Name="messageNo"  IsReadOnly="True"
										 TextAlignment="Center" BorderBrush="White" Margin="2,0,2,2"  Tag="required" TextChanged="Subject_Changed"/>
							</StackPanel>
						</Border>
						<Border Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,0">
							<StackPanel Grid.Column="3">
								<TextBlock  FontSize="8" FontFamily="Arial" FontWeight="Bold" Foreground="Black"  HorizontalAlignment="Center" Text="Receiver's msg #:"/>
								<TextBox x:Name="receiverMsgNo" TextAlignment="Center" BorderBrush="White" Margin="2,0,2,2"/>
							</StackPanel>
						</Border>
					</Grid>
				</Border>
				<StackPanel>
					<Grid BorderBrush="Black" BorderThickness="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="10*"/>
							<ColumnDefinition Width="10*"/>
							<ColumnDefinition Width="11*"/>
						</Grid.ColumnDefinitions>
                           <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,0">
							<StackPanel>
								<TextBlock Style="{StaticResource LabelFontTNR12B}" Text="Situation Severity" Foreground="LightSalmon" Margin="10"/>
								<MyNamespace:ToggleButtonGroup x:Name="severity" Tag="required"/>
								<RadioButton x:Name="emergency" GroupName="severity" Style="{StaticResource RadioButtonTNR12B}" Margin="10,2" Padding="4" Content="EMERGENCY" Checked="Subject_Changed" 
									ToolTipService.ToolTip="Life threat">
								</RadioButton>
								<RadioButton x:Name="urgent" GroupName="severity" Style="{StaticResource RadioButtonTNR12B}" Margin="10,2" Padding="4" Content="URGENT" Checked="Subject_Changed"
									ToolTipService.ToolTip="Property threat">
								</RadioButton>
								<RadioButton x:Name="other" GroupName="severity" Style="{StaticResource RadioButtonTNR12B}" Margin="10,2" Padding="4" Content="OTHER" Checked="Subject_Changed"
									ToolTipService.ToolTip="All other">
								</RadioButton>
							</StackPanel>
						</Border>
						<Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,0">
						<StackPanel>
							<TextBlock Style="{StaticResource LabelFontTNR12B}" Text="Msg. Handling Order" Foreground="LightSalmon" Margin=" 10"/>
								<MyNamespace:ToggleButtonGroup x:Name="handlingOrder" Tag="required"/>
								<RadioButton x:Name="immediate" GroupName="handlingOrder" Style="{StaticResource RadioButtonTNR12B}" Margin="10,2" Padding="4" Content="IMMEDIATE" Checked="Subject_Changed">
								<!--<RadioButton.ToolTip>As soon as possible</RadioButton.ToolTip>-->
								</RadioButton>
								<RadioButton x:Name="priority" GroupName="handlingOrder" Style="{StaticResource RadioButtonTNR12B}" Margin="10,2" Padding="4" Content="PRIORITY" Checked="Subject_Changed">
								<!--<RadioButton.ToolTip>Less than one hour</RadioButton.ToolTip>-->
								</RadioButton>
								<RadioButton x:Name="routine" GroupName="handlingOrder" Style="{StaticResource RadioButtonTNR12B}" Margin="10,2" Padding="4" Content="ROUTINE" Checked="Subject_Changed">
								<!--<RadioButton.ToolTip>More than one hour</RadioButton.ToolTip>-->
								</RadioButton>
							</StackPanel>
						</Border>
						<Border Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,0">
							<StackPanel x:Name="msgRequest" Grid.Column="3">
								<TextBlock Style="{StaticResource LabelFontTNR12B}"  Text="Message requests" Margin="10"/>
                                <MyNamespace:ToggleButtonGroup x:Name="action"/>
								<StackPanel Orientation="Horizontal"/>
                                    <TextBlock Style="{StaticResource LabelFontTNR12B}" Text="Reply" Margin="10,0,0,0" />
								<StackPanel Orientation="Horizontal">
				    				<MyNamespace:ToggleButtonGroup x:Name="reply"/>
									<RadioButton x:Name="replyYes" GroupName="reply" Style="{StaticResource RadioButtonTNR12B}" Margin="10,0,0,0" Content="Yes, by" Width="80" Padding="4"/>
									<TextBox x:Name="replyBy"  Width="3.998" BorderBrush="White" HorizontalAlignment="Left" Margin="-50,0,0,0" PlaceholderText="hhmm" VerticalAlignment="Stretch" Height="16.986" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
									<TextBox.RenderTransform>
									<CompositeTransform ScaleY="-1" Rotation="-180.429" ScaleX="-1"/>
									</TextBox.RenderTransform>
									</TextBox>
										<!--<TextBlock Style="{StaticResource LabelFontTNR12B}" Padding="0, 0" Text=", by" Width="20" />-->
										<RadioButton x:Name="replyNo" GroupName="reply" Style="{StaticResource RadioButtonTNR12B}" Content="No" Width="34" Margin="5,0,0,0" Padding="4"/>
									</StackPanel>
                                </StackPanel>
							</Border>
						</Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                            <TextBlock Text="1. Incident Name" FontFamily="Helvetica" FontSize="14" FontWeight="Bold" Margin="5,2,0,0"/>
                            <TextBox Name="incidentName" Margin="5,2"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                            <TextBlock Text="2. Incident Number" FontFamily="Ariel" FontSize="13" FontWeight="Bold" Margin="5,2,0,0"/>
                            <TextBox Margin="5,2"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                            <TextBlock Text="3. Date/Time Initiated" FontFamily="Sans serif" FontSize="12" FontWeight="Bold" Margin="5,2,0,0"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Date" FontFamily="Helvetica" FontSize="14"  Margin="5,2,0,0"/>
                                <TextBox Name="msgDate" Grid.Column="1" Grid.Row="0"  FontFamily="Helvetica" FontSize="14"  Margin="5,2,0,0"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Time" FontFamily="Helvetica" FontSize="14"  Margin="5,2,0,0"/>
                                <TextBox Name="msgTime" Grid.Column="1" Grid.Row="1"  FontFamily="Helvetica" FontSize="14"  Margin="5,2,0,0"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                            <TextBlock Text="4. Operational Period" />
                            <TextBox Name="operationalPeriod"  Margin="5,2"/>
                        </StackPanel>
                        <StackPanel Grid.Column="4" BorderBrush="Black" BorderThickness="1">
                            <TextBlock Text="5. Tracking Number" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="County" FontFamily="Helvetica" FontSize="14"  Margin="5,2,0,0"/>
                                <TextBox Name="trackingNoCounty" Grid.Column="1" Grid.Row="0"  FontFamily="Helvetica" FontSize="14"  Margin="5,2,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="State" FontFamily="Helvetica" FontSize="14"  Margin="5,2,0,0"/>
                                <TextBox Name="trackingNoState" Grid.Column="1" Grid.Row="1"  FontFamily="Helvetica" FontSize="14"  Margin="5,2,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Federal" FontFamily="Helvetica" FontSize="14"  Margin="5,2,0,0"/>
                                <TextBox Name="trackingNoFederal" Grid.Column="1" Grid.Row="2"  FontFamily="Helvetica" FontSize="14"  Margin="5,2,0,0"/>
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <Grid BorderBrush="Black" BorderThickness="1,1,1,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1,0">
                            <StackPanel >
                                <TextBlock Text="1. Prepared By" FontFamily="Helvetica" FontSize="14" FontWeight="Bold" Margin="5,2,0,0"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Name" FontFamily="Helvetica" FontSize="14"  Margin="5,2,0,0"/>
                                    <TextBox Name="preparedByName" Grid.Column="1" Grid.Row="0"  FontFamily="Helvetica" FontSize="14"  Margin="5,2,0,0"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Position" FontFamily="Helvetica" FontSize="14"  Margin="5,2,0,0"/>
                                    <TextBox Name="preparedByposition" Grid.Column="1" Grid.Row="1"  FontFamily="Helvetica" FontSize="14"  Margin="5,2,0,0"/>
                                </Grid>

                            </StackPanel>
                        </Border>
                        <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,1,1">
                            <StackPanel >
                                <TextBlock Text="7. Approval Authority" FontFamily="Helvetica" FontSize="14" FontWeight="Bold" Margin="5,2,0,0"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Name" FontFamily="Helvetica" FontSize="14"  Margin="5,2,0,0"/>
                                    <TextBox Name="approvalAuthorityName" Grid.Column="1" Grid.Row="0"  FontFamily="Helvetica" FontSize="14"  Margin="5,2,0,0"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Position" FontFamily="Helvetica" FontSize="14"  Margin="5,2,0,0"/>
                                    <TextBox Name="approvalAuthorityPosition" Grid.Column="1" Grid.Row="1"  FontFamily="Helvetica" FontSize="14"  Margin="5,2,0,0"/>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Signature" FontFamily="Helvetica" FontSize="14"  Margin="5,2,0,0"/>
                                    <TextBox Name="approvalAuthoritySignature" Grid.Column="1" Grid.Row="2"  FontFamily="Helvetica" FontSize="14"  Margin="5,2,0,0"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="1" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0,1,1,1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="How to use EOC form 213RR" FontWeight="Bold" />
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Purpose:"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="How to use EOC form 213RR"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="When to use:"/>
                                <TextBlock Grid.Column="1" Grid.Row="2" Text="How to use EOC form 213RR"/>
                                <TextBlock Grid.Column="0" Grid.Row="3" Text="Prepared by:"/>
                                <TextBlock Grid.Column="1" Grid.Row="3" Text="How to use EOC form 213RR"/>
                                <TextBlock Grid.Column="0" Grid.Row="4" Text="Approved by:"/>
                                <TextBlock Grid.Column="1" Grid.Row="4" Text="How to use EOC form 213RR"/>
                                <TextBlock Grid.Column="0" Grid.Row="5" Text="Routed to:"/>
                                <TextBlock Grid.Column="1" Grid.Row="5" Text="How to use EOC form 213RR"/>
                                <TextBlock Grid.Column="0" Grid.Row="6" Text="Filed with:"/>
                                <TextBlock Grid.Column="1" Grid.Row="6" Text="How to use EOC form 213RR"/>
                                <TextBlock Grid.Column="0" Grid.Row="7" Text="User Notes:"/>
                                <TextBlock Grid.Column="1" Grid.Row="7" Text="How to use EOC form 213RR"/>
                            </Grid>
                        </Border>
                    </Grid>    
                    
                        
                        
				</StackPanel>
			</StackPanel>
		</Border>
	</StackPanel>
</MyBaseNamespace:FormControlBase>
<!--</UserControl>-->
