ICS213RRFormControl/ICS213RRControl.xaml

<!--<UserControl-->
<MyBaseNamespace:FormControlBase
	x:Name="EOC213RR"
    x:Class="EOC213RRFormControl.EOC213RRControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:MyNamespace="using:ToggleButtonGroupControl"
    xmlns:MyBaseNamespace="using:FormControlBaseClass"

    mc:Ignorable="d"
    d:DesignHeight="1500"
    d:DesignWidth="800">

    <MyBaseNamespace:FormControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ICSFormsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </MyBaseNamespace:FormControlBase.Resources>

    <StackPanel x:Name="root" RequestedTheme="Light" >
        <Border x:Name="Form213RR" BorderBrush="Black" BorderThickness="1" Padding="15" >
            <StackPanel >
                <Border BorderBrush="Black" BorderThickness="1,1,1,0">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="20" FontFamily="Arial Black" FontWeight="Bold" Foreground="Black" Text="RESOURCE REQUEST FORM" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0" />
                        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,0">
                            <StackPanel >
                                <TextBlock FontSize="8" FontFamily="Arial" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" Text="Sender's msg #:"/>
                                <TextBox x:Name="senderMsgNo"  
										 TextAlignment="Center" BorderBrush="White" Margin="2,0,2,2"  />
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,0">
                            <StackPanel Grid.Column="2">
                                <TextBlock  FontSize="8" FontFamily="Arial" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" Text="Message #:"/>
                                <TextBox x:Name="messageNo"  IsReadOnly="True"
										 TextAlignment="Center" BorderBrush="White" Margin="2,0,2,2"  Tag="required" TextChanged="Subject_Changed"/>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,0">
                            <StackPanel Grid.Column="3">
                                <TextBlock  FontSize="8" FontFamily="Arial" FontWeight="Bold" Foreground="Black"  HorizontalAlignment="Center" Text="Receiver's msg #:"/>
                                <TextBox x:Name="receiverMsgNo" TextAlignment="Center" BorderBrush="White" Margin="2,0,2,2"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
                <StackPanel>
                    <Grid BorderBrush="Black" BorderThickness="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="11*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,0">
                            <StackPanel>
                                <TextBlock Style="{StaticResource LabelFontTNR12B}" Text="Situation Severity" Foreground="LightSalmon" Margin="5"/>
                                <MyNamespace:ToggleButtonGroup x:Name="severity" Tag="required"/>
                                <RadioButton x:Name="emergency" GroupName="severity" Style="{StaticResource RadioButtonTNR12B}" Margin="10,0" Padding="4" Content="EMERGENCY" Checked="Subject_Changed" 
									ToolTipService.ToolTip="Life threat">
                                </RadioButton>
                                <RadioButton x:Name="urgent" GroupName="severity" Style="{StaticResource RadioButtonTNR12B}" Margin="10,0" Padding="4" Content="URGENT" Checked="Subject_Changed"
									ToolTipService.ToolTip="Property threat">
                                </RadioButton>
                                <RadioButton x:Name="other" GroupName="severity" Style="{StaticResource RadioButtonTNR12B}" Margin="10,2" Padding="4" Content="OTHER" Checked="Subject_Changed"
									ToolTipService.ToolTip="All other">
                                </RadioButton>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,0">
                            <StackPanel>
                                <TextBlock Style="{StaticResource LabelFontTNR12B}" Text="Msg. Handling Order" Foreground="LightSalmon" Margin=" 5"/>
                                <MyNamespace:ToggleButtonGroup x:Name="handlingOrder" Tag="required"/>
                                <RadioButton x:Name="immediate" GroupName="handlingOrder" Style="{StaticResource RadioButtonTNR12B}" Margin="10,0" Padding="4" Content="IMMEDIATE" Checked="Subject_Changed">
                                    <!--<RadioButton.ToolTip>As soon as possible</RadioButton.ToolTip>-->
                                </RadioButton>
                                <RadioButton x:Name="priority" GroupName="handlingOrder" Style="{StaticResource RadioButtonTNR12B}" Margin="10,0" Padding="4" Content="PRIORITY" Checked="Subject_Changed">
                                    <!--<RadioButton.ToolTip>Less than one hour</RadioButton.ToolTip>-->
                                </RadioButton>
                                <RadioButton x:Name="routine" GroupName="handlingOrder" Style="{StaticResource RadioButtonTNR12B}" Margin="10,0" Padding="4" Content="ROUTINE" Checked="Subject_Changed">
                                    <!--<RadioButton.ToolTip>More than one hour</RadioButton.ToolTip>-->
                                </RadioButton>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,0">
                            <StackPanel x:Name="msgRequest" Grid.Column="3">
                                <TextBlock Style="{StaticResource LabelFontTNR12B}"  Text="Message requests" Margin="5"/>
                                <MyNamespace:ToggleButtonGroup x:Name="action"/>
                                <StackPanel Orientation="Horizontal"/>
                                <TextBlock Style="{StaticResource LabelFontTNR12B}" Text="Reply" Margin="10,10,0,0" />
                                <StackPanel Orientation="Horizontal">
                                    <MyNamespace:ToggleButtonGroup x:Name="reply"/>
                                    <RadioButton x:Name="replyYes" GroupName="reply" Style="{StaticResource RadioButtonTNR12B}" Margin="10,0,0,0" Content="Yes, by" Padding="4" MinWidth="30"/>
                                    <TextBox x:Name="replyBy"  Width="3.998"  HorizontalAlignment="Left"  PlaceholderText="hhmm" VerticalAlignment="Center" Height="16.986" />

                                    <!--<TextBlock Style="{StaticResource LabelFontTNR12B}" Padding="0, 0" Text=", by" Width="20" />-->
                                    <RadioButton x:Name="replyNo" GroupName="reply" Style="{StaticResource RadioButtonTNR12B}" Content="No" Margin="10,0,0,0" Padding="4" MinWidth="50"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" BorderBrush="Black" BorderThickness="2,1,0,1">
                            <TextBlock Text="1. Incident Name" Style="{StaticResource EOC213RRFieldHeaderRequired}" Margin="5,2,0,0"/>
                            <TextBox Name="incidentName" Margin="5,2" TextChanged="Subject_Changed" Tag="required"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" BorderBrush="Black" BorderThickness="1,1,0,1">
                            <TextBlock Text="2. Incident Number" Style="{StaticResource EOC213RRFieldHeaderRequired}"/>
                            <TextBox Name="incidentNumber" Margin="5,2" Tag="required"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" BorderBrush="Black" BorderThickness="1,1,0,1">
                            <TextBlock Text="3. Date/Time Initiated" Style="{StaticResource EOC213RRFieldHeaderRequired}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Date" VerticalAlignment="Center" Style="{StaticResource EOC213RRFieldText}" Margin="5,2,0,0"/>
                                <TextBox Name="msgDate" Grid.Column="1" Grid.Row="0" PlaceholderText="mm/dd/yy" FontFamily="Ariel" FontSize="14"  Margin="5,2,5,0" Tag="required"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Time" VerticalAlignment="Center" Style="{StaticResource EOC213RRFieldText}" Margin="5,2,0,0"/>
                                <TextBox Name="msgTime" Grid.Column="1" Grid.Row="1" PlaceholderText="hhmm" FontFamily="Helvetica" FontSize="14"  Margin="5,2,5,2" Tag="required"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="3" BorderBrush="Black" BorderThickness="1,1,0,1">
                            <TextBlock Text="4. Operational Period" Style="{StaticResource EOC213RRFieldHeaderRequired}"/>
                            <TextBox Name="operationalPeriod" AcceptsReturn="True" Margin="5,2" Tag="required"/>
                        </StackPanel>
                        <StackPanel Grid.Column="4" BorderBrush="Black" BorderThickness="1,1,2,1">
                            <TextBlock Text="5. Tracking Number" Style="{StaticResource EOC213RRFieldHeader}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="County" VerticalAlignment="Center" Style="{StaticResource EOC213RRFieldText}" Margin="5,2,0,0"/>
                                <TextBox Name="trackingNoCounty" Grid.Column="1" Grid.Row="0"  FontFamily="Helvetica" FontSize="12"  Margin="5,2"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="State" VerticalAlignment="Center" Style="{StaticResource EOC213RRFieldText}" Margin="5,2,0,0"/>
                                <TextBox Name="trackingNoState" Grid.Column="1" Grid.Row="1"  FontFamily="Helvetica" FontSize="14"  Margin="5,2"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Federal" VerticalAlignment="Center" Style="{StaticResource EOC213RRFieldText}" Margin="5,2,0,0"/>
                                <TextBox Name="trackingNoFederal" Grid.Column="1" Grid.Row="2"  FontFamily="Helvetica" FontSize="14"  Margin="5,2"/>
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <Grid BorderBrush="Black" BorderThickness="1,1,1,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3.5*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1,0">
                            <StackPanel >
                                <TextBlock Text="6. Prepared By" Style="{StaticResource EOC213RRFieldHeaderRequired}"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Name" Margin="5,11,0,10" Style="{StaticResource EOC213RRFieldLabelRequired}" Grid.ColumnSpan="3"/>
                                    <TextBox Name="preparedByName" Grid.Column="3" Grid.Row="0"  FontFamily="Helvetica" FontSize="14"  Margin="5,2,4.667,2" Grid.ColumnSpan="2" Tag="required"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Position" Margin="5,11,0,10" Style="{StaticResource EOC213RRFieldLabelRequired}" Grid.ColumnSpan="3"/>
                                    <TextBox Name="preparedByposition" Grid.Column="3" Grid.Row="1"  FontFamily="Helvetica" FontSize="14"  Margin="5,2,4.667,2" Grid.ColumnSpan="2" Tag="required"/>
                                </Grid>

                            </StackPanel>
                        </Border>
                        <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1,1,1,0">
                            <StackPanel >
                                <TextBlock Text="7. Approval Authority"  Style="{StaticResource EOC213RRFieldHeaderRequired}"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Name"  Margin="5,0,0,0" Style="{StaticResource EOC213RRFieldLabelRequired}"/>
                                    <TextBox Name="approvalAuthorityName" Grid.Column="1" Grid.Row="0"  FontFamily="Helvetica" FontSize="14"  Margin="5,2" Tag="required"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Position"  Margin="5,0,0,0" Style="{StaticResource EOC213RRFieldLabelRequired}"/>
                                    <TextBox Name="approvalAuthorityPosition" Grid.Column="1" Grid.Row="1"  FontFamily="Helvetica" FontSize="14"  Margin="5,2" Tag="required"/>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Signature"  Margin="5,0,0,0" Style="{StaticResource EOC213RRFieldLabelRequired}"/>
                                    <TextBox Name="approvalAuthoritySignature" Grid.Column="1" Grid.Row="2"  FontFamily="Helvetica" FontSize="14"  Margin="5,2" Tag="required"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="1" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0,0,1,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="How to use EOC form 213RR" Style="{StaticResource EOC213RRFieldHeader}" TextDecorations="Underline" />
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Purpose:" Style="{StaticResource EOC213RRFieldHeader}"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="The EOC 213RR is used to request supplies, services, personnel, teams, equipment, utilities, fuel, facilities, procurement actions, or any other resource required by the EOC or any incident management activity from the County EOC Logistics Section." 
                                           TextWrapping="WrapWholeWords" Style="{StaticResource EOC213RRFieldText}" Margin="0,2,0,0"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="When to use:" Style="{StaticResource EOC213RRFieldHeader}"/>
                                <TextBlock Grid.Column="1" Grid.Row="2" Text="The EOC 213RR may be used anytime during any opeational Period." Style="{StaticResource EOC213RRFieldText}" Margin="0,2,0,0"/>
                                <TextBlock Grid.Column="0" Grid.Row="3" Text="Prepared by:" Style="{StaticResource EOC213RRFieldHeader}"/>
                                <TextBlock Grid.Column="1" Grid.Row="3" Text="Any EOC position or agency requesting resources from the EOC Logistics Section" TextWrapping="WrapWholeWords" Style="{StaticResource EOC213RRFieldText}" Margin="0,2,0,0"/>
                                <TextBlock Grid.Column="0" Grid.Row="4" Text="Approved by:" Style="{StaticResource EOC213RRFieldHeader}"/>
                                <TextBlock Grid.Column="1" Grid.Row="4" Text="Section Chief of the requesting EOC position or Supervising Official at Requesting Agency."  TextWrapping="WrapWholeWords" Style="{StaticResource EOC213RRFieldText}" Margin="0,2,0,0" />
                                <TextBlock Grid.Column="0" Grid.Row="5" Text="Routed to:" Style="{StaticResource EOC213RRFieldHeader}"/>
                                <TextBlock Grid.Column="1" Grid.Row="5" Text="Logistics Section -> Finance/Admin Section -> Planning and Intelligence Section."  TextWrapping="WrapWholeWords" Style="{StaticResource EOC213RRFieldText}" Margin="0,2,0,0"/>
                                <TextBlock Grid.Column="0" Grid.Row="6" Text="Filed with:" Style="{StaticResource EOC213RRFieldHeader}"/>
                                <TextBlock Grid.Column="1" Grid.Row="6" Text="Documentation Unit." Style="{StaticResource EOC213RRFieldText}" Margin="0,2,0,0"/>
                                <TextBlock Grid.Column="0" Grid.Row="7" Text="User Notes:" Style="{StaticResource EOC213RRFieldHeader}" />
                                <TextBlock Grid.Column="1" Grid.Row="7" Text="The EOC 213RR has multiple pages.   Please check all that all pages are copied." IsHitTestVisible="False" TextWrapping="WrapWholeWords" Style="{StaticResource EOC213RRFieldText}" Margin="0,2,0,0"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid BorderBrush="Black" BorderThickness="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Column="1" Grid.RowSpan="5" BorderBrush="Black" BorderThickness="1,0,0,0" />
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="5" Text="Requesting EOC Section or Agency" 
                                   Style="{StaticResource EOC213RRFieldLabel}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="-90" TranslateX="-370"  />
                                <!--<RotateTransform Angle="-90"/>-->
                            </TextBlock.RenderTransform>

                        </TextBlock>
                        <Grid Grid.Column="1" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="6.5*"/>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="1.5*" MinWidth="80"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Grid.ColumnSpan="5" Grid.Row="0" BorderBrush="Black" BorderThickness="1,0,0,0"/>
                            <TextBlock Grid.ColumnSpan="5" Grid.Row="0" Text="8. Resource Information" HorizontalAlignment="Center" Style="{StaticResource EOC213RRFieldLabel}"/>
                            <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" BorderBrush="Black" BorderThickness="1"/>
                            <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" BorderBrush="Black" BorderThickness="0,1,1,1"/>
                            <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="5" BorderBrush="Black" BorderThickness="0,1,1,1"/>
                            <Border Grid.Column="3" Grid.Row="1" Grid.RowSpan="5" BorderBrush="Black" BorderThickness="0,1,1,1"/>
                            <Border Grid.Column="4" Grid.Row="1" Grid.RowSpan="5" BorderBrush="Black" BorderThickness="0,1,0,1"/>
                            <Border Grid.ColumnSpan="5" Grid.Row="2" BorderBrush="Black" BorderThickness="1,1,0,0"/>
                            <Border Grid.ColumnSpan="5" Grid.Row="3" BorderBrush="Black" BorderThickness="1,1,0,0"/>
                            <Border Grid.ColumnSpan="5" Grid.Row="4" BorderBrush="Black" BorderThickness="1,1,0,0"/>
                            <Border Grid.ColumnSpan="5" Grid.Row="5" BorderBrush="Black" BorderThickness="1,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Quantity" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource EOC213RRFieldHeader}"/>
                            <StackPanel Grid.Column="1" Grid.Row="1">
                                <TextBlock  Text="Detailed Resource Description" HorizontalAlignment="Center" Style="{StaticResource EOC213RRFieldLabel}"/>
                                <TextBlock Text="(Including Kind/Type if applicable)" HorizontalAlignment="Center" Style="{StaticResource EOC213RRFieldText}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Grid.Row="1">
                                <TextBlock Text="Requested Arrival" HorizontalAlignment="Center" Style="{StaticResource EOC213RRFieldLabel}"/>
                                <TextBlock Text="(Date/Time)" HorizontalAlignment="Center" Style="{StaticResource EOC213RRFieldText}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="3" Grid.Row="1">
                                <TextBlock Grid.Column="3" Grid.Row="1" Text="Requested" HorizontalAlignment="Center" Style="{StaticResource EOC213RRFieldLabel}"/>
                                <TextBlock Grid.Column="3" Grid.Row="1" Text="Priority" HorizontalAlignment="Center" Style="{StaticResource EOC213RRFieldLabel}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="4" Grid.Row="1">
                                <TextBlock Text="Estimated" HorizontalAlignment="Center" Style="{StaticResource EOC213RRFieldLabel}"/>
                                <TextBlock Text="Cost" HorizontalAlignment="Center" Style="{StaticResource EOC213RRFieldLabel}"/>
                            </StackPanel>
                            <TextBox Grid.Column="0" Grid.Row="2" Name="resourceInfoQuantity1" Margin="5,10,5,0" VerticalAlignment="Top" />
                            <TextBox Grid.Column="1" Grid.Row="2" Name="resourceInfoDetailedResourceDesc1" Margin="5,10" AcceptsReturn="True" />
                            <TextBox Grid.Column="2" Grid.Row="2" Name="resourceInfoArrival1" PlaceholderText="mm/dd/yy hhmm" Margin="5,10,5,10" Height="24" VerticalAlignment="Top" />
                            <StackPanel Grid.Column="3" Grid.Row="2" Margin="0,5" >
                                <MyNamespace:ToggleButtonGroup x:Name="resourceInfoPriority1" />
                                <RelativePanel>
                                    <TextBlock Text="Urgent" FontFamily="helvetica" FontSize="11" Margin="5,0,0,0"  RelativePanel.AlignVerticalCenterWith="resourceInfoUrgent1"/>
                                    <RadioButton x:Name="resourceInfoUrgent1" GroupName="resourceInfoPriority1"  RelativePanel.AlignLeftWithPanel="True" Margin="50,-5,0,0" MinWidth="0" HorizontalAlignment="Center" VerticalAlignment="Stretch"  Padding="2,6,0,0" Height="28" />
                                </RelativePanel>
                                <RelativePanel>
                                    <TextBlock Text="Routine" FontFamily="helvetica" FontSize="11" Margin="5,0,0,0"  RelativePanel.AlignVerticalCenterWith="resourceInfoRoutine1"/>
                                    <RadioButton x:Name="resourceInfoRoutine1" GroupName="resourceInfoPriority1" RelativePanel.AlignLeftWithPanel="True" Margin="50,-5,0,0" MinWidth="20" Height="28" Padding="0,6,0,0" />
                                </RelativePanel>
                                <RelativePanel>
                                    <TextBlock Text="Low" FontFamily="helvetica" FontSize="11"  Margin="5,0,0,0" RelativePanel.AlignVerticalCenterWith="resourceInfoLow1"  />
                                    <RadioButton x:Name="resourceInfoLow1" GroupName="resourceInfoPriority1" RelativePanel.AlignLeftWithPanel="True" Margin="50,-5,0,0" MinWidth="20" Height="28"  />
                                </RelativePanel>
                            </StackPanel>
                            <!--<TextBox Grid.Column="3" Grid.Row="2" Name="resourceInfoPriority1" />-->
                            <TextBox Grid.Column="4" Grid.Row="2" Name="resourceInfoCost1" Margin="5,10,5,0"  VerticalAlignment="Top" />
                            <TextBox Grid.Column="0" Grid.Row="3" Name="resourceInfoQuantity2" Margin="5,10,5,0" VerticalAlignment="Top" />
                            <TextBox Grid.Column="1" Grid.Row="3" Name="resourceInfoDetailedResourceDesc2" Margin="5,10" AcceptsReturn="True"  />
                            <TextBox Grid.Column="2" Grid.Row="3" Name="resourceInfoArrival2" PlaceholderText="mm/dd/yy hhmm" Margin="5,10,5,10" Height="24" VerticalAlignment="Top" />
                            <StackPanel Grid.Column="3" Grid.Row="3" Margin="0,5" >
                                <MyNamespace:ToggleButtonGroup x:Name="resourceInfoPriority2" />
                                <RelativePanel>
                                    <TextBlock Text="Urgent" FontFamily="helvetica" FontSize="11" Margin="5,0,0,0"  RelativePanel.AlignVerticalCenterWith="resourceInfoUrgent2"/>
                                    <RadioButton x:Name="resourceInfoUrgent2" GroupName="resourceInfoPriority2"  RelativePanel.AlignLeftWithPanel="True" Margin="50,-5,0,0" MinWidth="20" Height="28" />
                                </RelativePanel>
                                <RelativePanel>
                                    <TextBlock Text="Routine" FontFamily="helvetica" FontSize="11" Margin="5,0,0,0"  RelativePanel.AlignVerticalCenterWith="resourceInfoRoutine2"/>
                                    <RadioButton x:Name="resourceInfoRoutine2" GroupName="resourceInfoPriority2" RelativePanel.AlignLeftWithPanel="True" Margin="50,-5,0,0" MinWidth="20" Height="28" />
                                </RelativePanel>
                                <RelativePanel>
                                    <TextBlock Text="Low" FontFamily="helvetica" FontSize="11"  Margin="5,0,0,0" RelativePanel.AlignVerticalCenterWith="resourceInfoLow2"  />
                                    <RadioButton x:Name="resourceInfoLow2" GroupName="resourceInfoPriority2" RelativePanel.AlignLeftWithPanel="True" Margin="50,-5,0,0" MinWidth="20" Height="28"  />
                                </RelativePanel>
                            </StackPanel>
                            <TextBox Grid.Column="4" Grid.Row="3" Name="resourceInfoCost2" Margin="5,10,5,0"  VerticalAlignment="Top"/>
                            <TextBox Grid.Column="0" Grid.Row="4" Name="resourceInfoQuantity3" Margin="5,10,5,0" MinHeight="24" VerticalAlignment="Top" />
                            <TextBox Grid.Column="1" Grid.Row="4" Name="resourceInfoDetailedResourceDesc3" Margin="5,10,5,10" AcceptsReturn="True"  />
                            <TextBox Grid.Column="2" Grid.Row="4" Name="resourceInfoArrival3" PlaceholderText="mm/dd/yy hhmm" Margin="5,10,5,0" Height="24" VerticalAlignment="Top" />
                            <StackPanel Grid.Column="3" Grid.Row="4" Margin="0,5" >
                                <MyNamespace:ToggleButtonGroup x:Name="resourceInfoPriority3" />
                                <RelativePanel>
                                    <TextBlock Text="Urgent" FontFamily="helvetica" FontSize="11" Margin="5,0,0,0"  RelativePanel.AlignVerticalCenterWith="resourceInfoUrgent3"/>
                                    <RadioButton x:Name="resourceInfoUrgent3" GroupName="resourceInfoPriority3"  RelativePanel.AlignLeftWithPanel="True" Margin="50,-5,0,0" MinWidth="20" Height="28" />
                                </RelativePanel>
                                <RelativePanel>
                                    <TextBlock Text="Routine" FontFamily="helvetica" FontSize="11" Margin="5,0,0,0"  RelativePanel.AlignVerticalCenterWith="resourceInfoRoutine3"/>
                                    <RadioButton x:Name="resourceInfoRoutine3" GroupName="resourceInfoPriority3" RelativePanel.AlignLeftWithPanel="True" Margin="50,-5,0,0" MinWidth="20" Height="28" />
                                </RelativePanel>
                                <RelativePanel>
                                    <TextBlock Text="Low" FontFamily="helvetica" FontSize="11"  Margin="5,0,0,0" RelativePanel.AlignVerticalCenterWith="resourceInfoLow3"  />
                                    <RadioButton x:Name="resourceInfoLow3" GroupName="resourceInfoPriority3" RelativePanel.AlignLeftWithPanel="True" Margin="50,-5,0,0" MinWidth="20" Height="28"  />
                                </RelativePanel>
                            </StackPanel>
                            <TextBox Grid.Column="4" Grid.Row="4" Name="resourceInfoCost3" Margin="5,10,5,0"  VerticalAlignment="Top"/>
                            <TextBox Grid.Column="0" Grid.Row="5" Name="resourceInfoQuantity4" Margin="5,10,5,0" VerticalAlignment="Top"/>
                            <TextBox Grid.Column="1" Grid.Row="5" Name="resourceInfoDetailedResourceDesc4" Margin="5,10,5,10" AcceptsReturn="True" />
                            <TextBox Grid.Column="2" Grid.Row="5" Name="resourceInfoArrival4" PlaceholderText="mm/dd/yy hhmm" Margin="5,10,5,0" Height="24" VerticalAlignment="Top" />
                            <StackPanel Grid.Column="3" Grid.Row="5" Margin="0,5" >
                                <MyNamespace:ToggleButtonGroup x:Name="resourceInfoPriority4" />
                                <RelativePanel>
                                    <TextBlock Text="Urgent" FontFamily="helvetica" FontSize="11" Margin="5,0,0,0"  RelativePanel.AlignVerticalCenterWith="resourceInfoUrgent4"/>
                                    <RadioButton x:Name="resourceInfoUrgent4" GroupName="resourceInfoPriority4"  RelativePanel.AlignLeftWithPanel="True" Margin="50,-5,0,0" MinWidth="20" Height="28" />
                                </RelativePanel>
                                <RelativePanel>
                                    <TextBlock Text="Routine" FontFamily="helvetica" FontSize="11" Margin="5,0,0,0"  RelativePanel.AlignVerticalCenterWith="resourceInfoRoutine4"/>
                                    <RadioButton x:Name="resourceInfoRoutine4" GroupName="resourceInfoPriority4" RelativePanel.AlignLeftWithPanel="True" Margin="50,-5,0,0" MinWidth="20" Height="28" />
                                </RelativePanel>
                                <RelativePanel>
                                    <TextBlock Text="Low" FontFamily="helvetica" FontSize="11"  Margin="5,0,0,0" RelativePanel.AlignVerticalCenterWith="resourceInfoLow4"  />
                                    <RadioButton x:Name="resourceInfoLow4" GroupName="resourceInfoPriority4" RelativePanel.AlignLeftWithPanel="True" Margin="50,-5,0,0" MinWidth="20" Height="28"  />
                                </RelativePanel>
                            </StackPanel>
                            <TextBox Grid.Column="4" Grid.Row="5" Name="resourceInfoCost4" Margin="5,10,5,10"  VerticalAlignment="Top"/>
                        </Grid>
                        <StackPanel Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1,0,0,0">
                            <TextBlock Text="9. Requested Delivery/Reporting Location and Point of Contact" Style="{StaticResource EOC213RRFieldHeader}"/>
                            <TextBlock Text="(First/Last Name, Position, Shift, Agency, Address, Phone, Radio, Email)" Style="{StaticResource EOC213RRFieldText}" Margin="5,0,0,0"/>
                            <TextBox Name="deliveryLocation" MinHeight="48" Margin="5" AcceptsReturn="True" Text=""/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="2">
                            <TextBlock Text="10. Suitable Substitutes and/or Suggested Sources" Style="{StaticResource EOC213RRFieldHeader}"/>
                            <TextBlock Text="(Source Name/Company Name)" Style="{StaticResource EOC213RRFieldText}" Margin="5,0,0,0"/>
                            <TextBox Name="substitute" MinHeight="48" Margin="5" AcceptsReturn="True" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="3">
                            <TextBlock Text="11. Requested by EOC Position or Response/Support Agency Information" Style="{StaticResource EOC213RRFieldHeader}"/>
                            <TextBlock Text="(First/Last Name, Position, Shift, Agency, Phone, Radio, Email)" Style="{StaticResource EOC213RRFieldText}" Margin="5,0,0,0"/>
                            <TextBox Name="requestedByEOCPos" MinHeight="48" Margin="5" AcceptsReturn="True" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="4">
                            <TextBlock Text="12. EOC Section Chief or Supervising Official Approval of Requesting Section/Agency" Style="{StaticResource EOC213RRFieldHeader}"/>
                            <TextBlock Text="(First/Last Name, Position, Shift, Agency, Phone, Radio, Email)" Style="{StaticResource EOC213RRFieldText}" Margin="5,0,0,0"/>
                            <TextBox Name="sectionChief" MinHeight="48" Margin="5" AcceptsReturn="True"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Text="Signature:" Style="{StaticResource EOC213RRFieldLabel}"/>
                                <TextBox Name="sectionChiefSignature" Margin="5" Width="300"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" BorderBrush="Black" BorderThickness="1,0,0,1">
                        <MyNamespace:ToggleButtonGroup x:Name="receivedOrSent" />
                        <RadioButton Name="received" GroupName="receivedOrSent" Content="Rcv'd"  MinWidth="70" Margin="5,0,0,0" Padding="8,5,0,0"/>
                        <RadioButton Name="sent" GroupName="receivedOrSent" Content="Sent" Width="60" MinWidth="75" Padding="8,5,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" BorderBrush="Black" BorderThickness="1,0,0,1">
                        <MyNamespace:ToggleButtonGroup x:Name="howRecevedSent" />
                        <RadioButton Name="voice" GroupName="howRecevedSent" Content="Voice" MinWidth="75" Width="60" Margin="5,0,0,0" Padding="8,5,0,0" />
                        <RadioButton Name="packet" GroupName="howRecevedSent" Content="Packet" MinWidth="75" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" VerticalAlignment="Top" Padding="8,5,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" BorderBrush="Black" BorderThickness="1,0,0,1">
                        <TextBlock Text="Call:"  Margin="5,0,0,0" VerticalAlignment="Center" Padding="0,0,0,1"/>
                        <TextBox Name="operatorCallsign" Margin="0"  BorderBrush="White"/>
                        <TextBlock Text="Name:"  Margin="5,0,0,0" VerticalAlignment="Center" Padding="0,0,0,1" />
                        <TextBox Name="operatorName" Margin="0" BorderBrush="White" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" BorderBrush="Black" BorderThickness="1,0,1,1">
                        <TextBlock Text="Submitted:"  Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource EOC213RRFieldText}"/>
                        <TextBox Name="operatorDate" PlaceholderText="mm/dd/yy" Margin="0" BorderBrush="White"/>
                        <TextBox Name="operatorTime" PlaceholderText="hhmm" Margin="0" BorderBrush="White"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="Last Revised 08/16  EOC Form 213RR" Style="{StaticResource EOC213RRFieldLabel}"/>
            </StackPanel>
        </Border>
    </StackPanel>
</MyBaseNamespace:FormControlBase>
<!--</UserControl>-->
