PacketMessaging/DeviceFamily-Mobile/MainPage.xaml

<Page x:Class="PacketMessaging.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:PacketMessaging.Views"
      xmlns:data="using:FormControlBaseClass"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:PacketMessaging.ViewModels" 
	  mc:Ignorable="d" >

	<Page.Resources>
		<local:AreaConverter x:Key="Converter1"/>
		<local:DateTimeConverter x:Key="DatetimeConverter"/>

		<CollectionViewSource x:Name="listViewProperties"  IsSourceGrouped="False" />
		<DataTemplate x:Name="InboxListViewTemplate" x:DataType="data:PacketMessage">
			<Grid x:Name="nameInboxTemplate" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="30"/>
					<ColumnDefinition Width="120" />
					<ColumnDefinition  Width="120"/>
					<ColumnDefinition  Width="1*"/>
					<ColumnDefinition Width="110" />
					<ColumnDefinition Width="70" />
					<ColumnDefinition Width="70" />
					<ColumnDefinition Width="60" />
					<ColumnDefinition Width="40" />
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Text="{x:Bind Area, Converter={StaticResource Converter1}}" HorizontalAlignment="Center"/>
				<Border Grid.Column="1" Background="LightGray">
					<TextBlock Grid.Column="1" Text="{x:Bind MessageReceiveTime, Converter={StaticResource DatetimeConverter}}" HorizontalAlignment="Center"  />
				</Border>
				<TextBlock Grid.Column="2" Text="{x:Bind JNOSDate, Converter={StaticResource DatetimeConverter}}" HorizontalAlignment="Center"  />
				<Border Grid.Column="3" Background="LightGray">
					<TextBlock Grid.Column="3" Text="{x:Bind MessageSubject}"  Margin="5,0,0,0" />
				</Border>
				<TextBlock Grid.Column="4" Text="{x:Bind MessageNumber}" HorizontalAlignment="Center"  />
				<TextBlock Grid.Column="5" Text="{x:Bind MessageTo}" Margin="5,0,0,0" />
				<TextBlock Grid.Column="6" Text="{x:Bind MessageFrom}" Margin="5,0,0,0"  />
				<TextBlock Grid.Column="7" Text="{x:Bind BBSName}" HorizontalAlignment="Center" />
				<TextBlock Grid.Column="8" Text="{x:Bind Size}" HorizontalAlignment="Right" />
			</Grid>
		</DataTemplate>
		<DataTemplate x:Name="SentItemsListViewTemplate" x:DataType="data:PacketMessage">
			<Grid Width="auto">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="120"/>
					<ColumnDefinition Width="120" />
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="110" />
					<ColumnDefinition Width="70"/>
					<ColumnDefinition Width="70" />
					<ColumnDefinition Width="60" />
					<ColumnDefinition Width="40" />
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Text="{x:Bind MessageReceiveTime, Converter={StaticResource DatetimeConverter}}"  HorizontalAlignment="Center" />
				<TextBlock Grid.Column="1" Text="{x:Bind MessageSentTime, Converter={StaticResource DatetimeConverter}}"  HorizontalAlignment="Center" />
				<TextBlock Grid.Column="2" Text="{x:Bind MessageSubject}"  Margin="5,0,0,0" />
				<TextBlock Grid.Column="3" Text="{x:Bind MessageNumber}" HorizontalAlignment="Center" />
				<TextBlock Grid.Column="4" Text="{x:Bind MessageTo}"  Margin="5,0,0,0"/>
				<TextBlock Grid.Column="5" Text="{x:Bind MessageFrom}"  Margin="5,0,0,0" />
				<TextBlock Grid.Column="6" Text="{x:Bind BBSName}"  HorizontalAlignment="Center"/>
				<TextBlock Grid.Column="7" Text="{x:Bind Size}" HorizontalAlignment="Right"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Name="UnSentItemsListViewTemplate" x:DataType="data:PacketMessage">
			<Grid Width="auto">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="120"/>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="110"/>
					<ColumnDefinition Width="70"/>
					<ColumnDefinition Width="70" />
					<ColumnDefinition Width="60" />
					<ColumnDefinition Width="40" />
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Text="{x:Bind MessageCreateTime, Converter={StaticResource DatetimeConverter}}" HorizontalAlignment="Center" />
				<TextBlock Grid.Column="1" Text="{x:Bind MessageSubject}"  Margin="5,0,0,0" />
				<TextBlock Grid.Column="2" Text="{x:Bind MessageNumber}" HorizontalAlignment="Center" Margin="10,0,0,0"/>
				<TextBlock Grid.Column="3" Text="{x:Bind MessageTo}"  Margin="10,0,0,0"/>
				<TextBlock Grid.Column="4" Text="{x:Bind MessageFrom}"  Margin="10,0,0,0" />
				<TextBlock Grid.Column="5" Text="{x:Bind BBSName}" HorizontalAlignment="Center" Margin="10,0,0,0"/>
				<TextBlock Grid.Column="6" Text="{x:Bind Size}"  HorizontalAlignment="Right"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Name="DraftsListViewTemplate" x:DataType="data:PacketMessage">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="120"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="{x:Bind MessageCreateTime, Converter={StaticResource DatetimeConverter}}" />
			</Grid>
		</DataTemplate>
		<DataTemplate x:Name="DeletedListViewTemplate" x:DataType="data:PacketMessage">
			<!--<StackPanel Orientation="Horizontal">-->
			<Grid Width="auto">
				<Grid.ColumnDefinitions>
					<ColumnDefinition  Width="120"/>
					<ColumnDefinition  Width="1*"/>
					<ColumnDefinition Width="110" />
					<ColumnDefinition Width="70" />
					<ColumnDefinition Width="70" />
					<ColumnDefinition Width="60" />
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Text="{x:Bind MessageCreateTime, Converter={StaticResource DatetimeConverter}}" HorizontalAlignment="Center" />
				<TextBlock Grid.Column="1" Text="{x:Bind MessageSubject}"  Margin="5,0,0,0" />
				<TextBlock Grid.Column="2" Text="{x:Bind MessageNumber}"  HorizontalAlignment="Center" />
				<TextBlock Grid.Column="3" Text="{x:Bind MessageTo}"  Margin="5,0,0,0"/>
				<TextBlock Grid.Column="4" Text="{x:Bind MessageFrom}"  Margin="5,0,0,0" />
				<TextBlock Grid.Column="5" Text="{x:Bind BBSName}"  HorizontalAlignment="Center"/>
			</Grid>
			<!--</StackPanel>-->
		</DataTemplate>
		<DataTemplate x:Name="ArchivedItemsListViewTemplate" x:DataType="data:PacketMessage">
			<Grid >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="120" />
					<ColumnDefinition  Width="120"/>
					<ColumnDefinition  Width="1*"/>
					<ColumnDefinition Width="110" />
					<ColumnDefinition Width="70" />
					<ColumnDefinition Width="70" />
					<ColumnDefinition Width="60" />
					<ColumnDefinition Width="40" />
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Text="{x:Bind Area, Converter={StaticResource Converter1}}" HorizontalAlignment="Center"/>
				<TextBlock Grid.Column="1" Text="{x:Bind MessageReceiveTime, Converter={StaticResource DatetimeConverter}}" HorizontalAlignment="Center"  />
				<TextBlock Grid.Column="2" Text="{x:Bind MessageCreateTime, Converter={StaticResource DatetimeConverter}}" HorizontalAlignment="Center"  />
				<TextBlock Grid.Column="3" Text="{x:Bind MessageSubject}"  Margin="5,0,0,0" />
				<TextBlock Grid.Column="4" Text="{x:Bind MessageNumber}" HorizontalAlignment="Center"  />
				<TextBlock Grid.Column="5" Text="{x:Bind MessageTo}" Margin="5,0,0,0" />
				<TextBlock Grid.Column="6" Text="{x:Bind MessageFrom}" Margin="5,0,0,0"  />
				<TextBlock Grid.Column="7" Text="{x:Bind BBSName}" HorizontalAlignment="Center" />
				<TextBlock Grid.Column="8" Text="{x:Bind Size}" HorizontalAlignment="Right" />
			</Grid>
		</DataTemplate>
	</Page.Resources>
	
    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>


	<RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


		<controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Content="Packet Messages">
		<!--  secondary commands  -->
            <!--<controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoForms}" Label="Forms" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>-->

        </controls:PageHeader>

		<Pivot x:Name="MyPivot" 
               RelativePanel.AlignBottomWithPanel="True"
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
			   RelativePanel.Above="ButtomCommandBar"
               RelativePanel.Below="pageHeader"  SelectionChanged="MyPivot_SelectionChanged" 
			   
			   >

			<!--  Inbox  -->
			<PivotItem x:Name="InBox"  Header="Inbox" >
				<ScrollViewer Margin="0,0,0,0" HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto" >
					<ListView x:Name="listViewInBox" ItemTemplate="{StaticResource InboxListViewTemplate}"
							SelectionMode="Extended" DoubleTapped="ListBox_DoubleTapped" SelectionChanged="ListView_SelectionChanged" >
						<ListView.Header>
							<Grid x:Name="InBoxListViewHeader" Margin="12,0,12,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="30"/>
									<ColumnDefinition Width="120" />
									<ColumnDefinition Width="120"/>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="110" />
									<ColumnDefinition Width="70" />
									<ColumnDefinition Width="70" />
									<ColumnDefinition Width="60" />
									<ColumnDefinition Width="40" />
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0" Text="Area" FontSize="17"  HorizontalAlignment="Center"/>
								<Border Grid.Column="1" Background="LightGray">
									<TextBlock Grid.Column="1" Text="Received Time" HorizontalAlignment="Center" FontSize="17"  />
								</Border>
								<TextBlock Grid.Column="2" Text="Sent Time" FontSize="17" HorizontalAlignment="Center"  />
								<Border Grid.Column="3" Background="LightGray">
									<TextBlock Grid.Column="3" Text="Subject" Margin="0,0,0,0" />
								</Border>
								<TextBlock Grid.Column="4" Text="Msg. No." FontSize="17" HorizontalAlignment="Center" Margin="0,0,0,0"/>
								<TextBlock Grid.Column="5" Text="To" FontSize="17" HorizontalAlignment="Center" />
								<TextBlock Grid.Column="6" Text="From" FontSize="17" HorizontalAlignment="Center"  />
								<TextBlock Grid.Column="7" Text="BBS" FontSize="17" HorizontalAlignment="Center"/>
								<TextBlock Grid.Column="8" Text="Size" FontSize="17" HorizontalAlignment="Center" />
							</Grid>

						</ListView.Header>
					</ListView>
				</ScrollViewer>
			</PivotItem>

			<!--  Sent Items  -->
			<PivotItem x:Name="Sent" Header="Sent Items" >
				<ScrollViewer Margin="0,0,-12,0" VerticalScrollBarVisibility="Auto">
					<ListView x:Name="listViewSentItems" 
							  ItemTemplate="{StaticResource SentItemsListViewTemplate}"  
							  SelectionMode="Extended" DoubleTapped="ListBox_DoubleTapped" SelectionChanged="ListView_SelectionChanged">
						<VisualState  />
						<ListView.Header>
							<Grid Margin="12,0,12,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="120" />
									<ColumnDefinition Width="120" />
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="110" />
									<ColumnDefinition Width="70"/>
									<ColumnDefinition Width="70" />
									<ColumnDefinition Width="60" />
									<ColumnDefinition Width="40" />
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0" Text="Received Time" FontSize="17" HorizontalAlignment="Center"  />
								<TextBlock Grid.Column="1" Text="Sent Time" FontSize="17" HorizontalAlignment="Center"  />
								<TextBlock Grid.Column="2" Text="Subject" FontSize="17" Margin="5,0,0,0"  />
								<TextBlock Grid.Column="3" Text="Msg. No." FontSize="17" HorizontalAlignment="Center"  />
								<TextBlock Grid.Column="4" Text="To" FontSize="17" HorizontalAlignment="Center"/>
								<TextBlock Grid.Column="5" Text="From" FontSize="17"  HorizontalAlignment="Center" />
								<TextBlock Grid.Column="6" Text="BBS" FontSize="17" HorizontalAlignment="Center" />
								<TextBlock Grid.Column="7" Text="Size" FontSize="17" HorizontalAlignment="Center"/>
							</Grid>
						</ListView.Header>
					</ListView>
				</ScrollViewer>
			</PivotItem>

			<!--  Outbox  -->
			<PivotItem x:Name="Outbox" 
                       Header="Outbox" Padding="0">
				<ScrollViewer Margin="0,0,-12,0" VerticalScrollBarVisibility="Auto">
					<ListView x:Name="listViewOutBox" 
							  ItemTemplate="{StaticResource UnSentItemsListViewTemplate}"
							  SelectionMode="Extended" DoubleTapped="ListBox_DoubleTapped" SelectionChanged="ListView_SelectionChanged" 
							  >
						<ListView.Header>
							<Grid Margin="12,0,12,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="120"/>
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="110"/>
									<ColumnDefinition Width="70"/>
									<ColumnDefinition Width="70" />
									<ColumnDefinition Width="60" />
									<ColumnDefinition Width="40" />
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0" Text="Create Time"  HorizontalAlignment="Center" />
								<TextBlock Grid.Column="1" Text="Subject"  Margin="5,0,0,0" />
								<TextBlock Grid.Column="2" Text="Number"  HorizontalAlignment="Center"  Margin="10,0,0,0"/>
								<TextBlock Grid.Column="3" Text="To"   Margin="10,0,0,0"/>
								<TextBlock Grid.Column="4" Text="From"   Margin="10,0,0,0" />
								<TextBlock Grid.Column="5" Text="BBS"   HorizontalAlignment="Center"  Margin="10,0,0,0"/>
								<TextBlock Grid.Column="6" Text="Size"   HorizontalAlignment="Center"/>
							</Grid>
						</ListView.Header>
					</ListView>
				</ScrollViewer>
			</PivotItem>

			<!--  Drafts  -->
			<PivotItem x:Name="Drafts" DataContext="{Binding }"
                       Header="Drafts" Padding="0">
				<ScrollViewer Margin="0,0,-12,0" VerticalScrollBarVisibility="Auto">
					<StackPanel>
						<RelativePanel>
							<ComboBox x:Name="comboBoxSelectListProperty"
									ItemsSource="{x:Bind listViewProperties.View, Mode=OneWay}"
									SelectionChanged="ComboBoxSelectListProperty_SelectionChanged"/>
							<AutoSuggestBox x:Name="searchAutoSelectBox"
											QueryIcon="Find"
											
											Width="100"
											PlaceholderText="Search"
											RelativePanel.AlignRightWithPanel="True"
											TextChanged="SearchAutoSelectBox_TextChanged"/>
						</RelativePanel>
						<ListView x:Name="listViewDrafts"
								ItemsSource="{x:Bind listViewProperties.View, Mode=OneWay}"
								SelectionMode="Extended" 
								IsItemClickEnabled="False"
								  ItemTemplate="{StaticResource DraftsListViewTemplate}"
								DoubleTapped="ListViewMessages_DoubleTapped" 
								SelectionChanged="ListViewMessages_SelectionChanged" 
							  >
						</ListView>
					</StackPanel>
				</ScrollViewer>
			</PivotItem>

			<!--  Archived Items  -->
			<PivotItem x:Name="Archive" DataContext="{Binding }" 
                       Header="Archived Items" Padding="0">
				<ScrollViewer Margin="0,0,-12,0" VerticalScrollBarVisibility="Auto">
					<ListView x:Name="listViewArchivedItems" 
							  ItemTemplate="{StaticResource DeletedListViewTemplate}"
							  SelectionMode="Extended" DoubleTapped="ListBox_DoubleTapped" SelectionChanged="ListView_SelectionChanged">
						<ListView.Header>
							<Grid Margin="12,0,12,0" >
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="30"/>
									<ColumnDefinition Width="120" />
									<ColumnDefinition  Width="120"/>
									<ColumnDefinition  Width="1*"/>
									<ColumnDefinition Width="110" />
									<ColumnDefinition Width="70" />
									<ColumnDefinition Width="70" />
									<ColumnDefinition Width="60" />
									<ColumnDefinition Width="40" />
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0" Text="Area" FontSize="17" HorizontalAlignment="Center"/>
								<TextBlock Grid.Column="1" Text="Receive Time" FontSize="17" HorizontalAlignment="Center"  />
								<TextBlock Grid.Column="2" Text="Create Time" FontSize="17" HorizontalAlignment="Center"  />
								<TextBlock Grid.Column="3" Text="Subject" FontSize="17"  Margin="5,0,0,0" />
								<TextBlock Grid.Column="4" Text="Number" FontSize="17" HorizontalAlignment="Center"  />
								<TextBlock Grid.Column="5" Text="To" FontSize="17" HorizontalAlignment="Center" />
								<TextBlock Grid.Column="6" Text="From" FontSize="17" HorizontalAlignment="Center"  />
								<TextBlock Grid.Column="7" Text="BBS" FontSize="17" HorizontalAlignment="Center" />
								<TextBlock Grid.Column="8" Text="Size" FontSize="17" HorizontalAlignment="Center" />
							</Grid>
						</ListView.Header>
					</ListView>
				</ScrollViewer>
			</PivotItem>

			<!--  Deleted Items  -->
			<PivotItem x:Name="Deleted" DataContext="{Binding }" 
                       Header="Deleted Items" Padding="0">
				<ScrollViewer Margin="0,0,-12,0" VerticalScrollBarVisibility="Auto">
					<ListView x:Name="listViewDeletedItems" 
							  ItemTemplate="{StaticResource DeletedListViewTemplate}"
							  SelectionMode="Extended" DoubleTapped="ListBox_DoubleTapped" SelectionChanged="ListView_SelectionChanged">
						<ListView.Header>
							<Grid Margin="12,0,12,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition  Width="120"/>
									<ColumnDefinition  Width="1*"/>
									<ColumnDefinition Width="110" />
									<ColumnDefinition Width="70" />
									<ColumnDefinition Width="70" />
									<ColumnDefinition Width="60" />
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0" Text="Create Time" FontSize="17" HorizontalAlignment="Center"  />
								<TextBlock Grid.Column="1" Text="Subject" FontSize="17"  Margin="5,0,0,0" />
								<TextBlock Grid.Column="2" Text="Number" FontSize="17" HorizontalAlignment="Center"  />
								<TextBlock Grid.Column="3" Text="To" FontSize="17" HorizontalAlignment="Center" />
								<TextBlock Grid.Column="4" Text="From" FontSize="17" HorizontalAlignment="Center"  />
								<TextBlock Grid.Column="5" Text="BBS" FontSize="17" HorizontalAlignment="Center" />

							</Grid>
						</ListView.Header>
					</ListView>
				</ScrollViewer>
			</PivotItem>

		</Pivot>

		<CommandBar x:Name="ButtomCommandBar"
				RelativePanel.AlignBottomWithPanel="True"
				RelativePanel.AlignRightWithPanel="True"
				RelativePanel.AlignLeftWithPanel="True">
			<AppBarButton Label="Open" Icon="OpenFile" Click="AppBarButton_OpenMessage" />
			<AppBarButton Label="Send/Receive" Icon="Send" Click="AppBar_SendReceive" />
			<AppBarButton Label="Delete Item" Icon="Delete" Click="AppBar_DeleteItemAsync" HorizontalAlignment="Right" />
		</CommandBar>

	</RelativePanel>
</Page>

