PacketMessaging/Views/FormsPage.xaml

<Page
    x:Class="PacketMessaging.Views.FormsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:Template10.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:PacketMessaging.ViewModels" 
    mc:Ignorable="d">

	<Page.DataContext>
		<vm:FormsPageViewModel x:Name="ViewModel" />
	</Page.DataContext>

	<RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="AdaptiveVisualStateGroup">
				<VisualState x:Name="VisualStateNarrow">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<!--  TODO: change properties for narrow view  -->
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="VisualStateNormal">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<!--  TODO: change properties for normal view  -->
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="VisualStateWide">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<!--  TODO: change properties for wide view  -->
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<!--  header  -->
		<controls:PageHeader x:Name="pageHeader" Content="Forms"
							 BackButtonVisibility="Visible"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" />
        
        <Canvas x:Name="PrintCanvas" Opacity="0"/>

        <!--  content  -->
		<Pivot x:Name="MyPivot" Grid.Row="1" Height="auto"        
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
			   RelativePanel.Above="ButtomCommandBar"
               RelativePanel.Below="pageHeader" 
               FontFamily="Bahnschrift"
               SelectionChanged="MyPivot_SelectionChangedAsync">
			<!--Simple Message-->
			<!--<PivotItem x:Name="SimpleMessage" DataContext="{Binding FormsPartViewModel}" Header="Simple Message">
				<ScrollViewer Margin="0,12,-12,0" HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto" Height="auto" VerticalAlignment="Top">
                    <StackPanel x:Name="messageFormPanel" />
                    --><!--<StackPanel x:Name="PageToPrintFrame"/>--><!--

                </ScrollViewer>
			</PivotItem>-->

			<!--  ICEForm213  -->
			<!--<PivotItem x:Name="Message" DataContext="{Binding FormsPartViewModel}" Header="ICSForm213">
				<ScrollViewer Margin="0,12,-12,0" HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto" Height="auto" VerticalAlignment="Top">
					<StackPanel x:Name="Form213Panel" HorizontalAlignment="Left">
						Insert form here
						<My213Control:ICS213Control x:Name="ICSForm213" />
						<local:SendFormDataControl x:Name="sendFormData" />
					</StackPanel>

				</ScrollViewer>
			</PivotItem>-->

			<!--  CityScan  -->
			<!--<PivotItem x:Name="city_scan" DataContext="{Binding FormsPartViewModel}" Header="City Scan">
				<ScrollViewer Margin="0,12,-12,0" 
                              VerticalScrollBarVisibility="Auto" Height="auto" >
					<StackPanel x:Name="CityScanPanel" HorizontalAlignment="Left">
						--><!--Insert form here-->
						<!--<My213Control:ICS213Control x:Name="ICSForm213" />-->
						<!--<local:SendFormDataControl x:Name="sendFormData" />--><!--
					</StackPanel>

				</ScrollViewer>
			</PivotItem>-->

            <!--  EOCResourceRequest  -->
            <!--<PivotItem x:Name="XSC_EOC_213RR" DataContext="{Binding FormsPartViewModel}" Header="EOC Resource Request">
                <ScrollViewer Margin="0,12,-12,0" HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto" Height="auto" VerticalAlignment="Top">
                    <StackPanel x:Name="ResourceRequestPanel" HorizontalAlignment="Left">
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>-->
            <!--  OAMuniStatus  -->
            <!--<PivotItem x:Name="OAMuniStatus" DataContext="{Binding FormsPartViewModel}" Header="OA Municipal Status">
                <ScrollViewer Margin="0,12,-12,0" HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto" Height="auto" VerticalAlignment="Top">
                    <StackPanel x:Name="OAMuniStatusPanel" HorizontalAlignment="Left">
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>-->
        </Pivot>
        <!--<ScrollViewer Margin="0,12,-12,0" HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto" Height="auto" VerticalAlignment="Top">
            <StackPanel x:Name="PageToPrintFrame" HorizontalAlignment="Left">
            </StackPanel>

        </ScrollViewer>-->


        <!--<Border RelativePanel.Below="MyPivot" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" BorderThickness="1" BorderBrush="Black" Padding="2,2,5,2">-->
		<!--<RelativePanel x:Name="panelMessageInfo" RelativePanel.Below="MyPivot" Margin="7,0,-7,0" >
			<RelativePanel x:Name="buttonPanel"  BorderBrush="Black" BorderThickness="1">
				<Button x:Name="buttonSend" RelativePanel.AlignTopWithPanel="True" Content="Send" HorizontalAlignment="Center" Margin="10,14,10,12" VerticalContentAlignment="Center" Width="64" Height="30" Click="buttonSend_Click"/>
				<Button x:Name="buttonSave" RelativePanel.Below="buttonSend"  Content="Save" HorizontalAlignment="Center" Margin="10,12,0,12" VerticalContentAlignment="Center" Width="64" Height="30" Click="buttonSave_Click"/>
				<Button x:Name="buttonCancel" RelativePanel.Below="buttonSave" Content="Cancel" HorizontalAlignment="Center" Margin="10,12,0,14" VerticalContentAlignment="Center" Width="64" Height="30" Click="buttonCancel_Click"/>
			</RelativePanel>

		</RelativePanel>-->
		<CommandBar x:Name="ButtomCommandBar"
				RelativePanel.AlignBottomWithPanel="True"
				RelativePanel.AlignRightWithPanel="True"
				RelativePanel.AlignLeftWithPanel="True">
			<AppBarButton x:Name="appBarSave" Label="Save Message" Icon="Save" HorizontalAlignment="Right" Click="AppBarSave_Click"/>
            <AppBarButton x:Name="appBarPrint" Label="Print Message" HorizontalAlignment="Right" Click="AppBarPrint_ClickAsync">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE2F6;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="appBarSend" Label="Send Message" Icon="Send" Click="AppBarSend_ClickAsync"/>
		</CommandBar>
	</RelativePanel>
</Page>
