PacketMessaging/Views/MainPage.DeviceFamily-Mobile.xaml

<Page x:Class="PacketMessaging.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:PacketMessaging.Views"
      xmlns:data="using:FormControlBaseClass"
      xmlns:converters="using:PacketMessaging.Converters"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:PacketMessaging.ViewModels" 
	  mc:Ignorable="d" SizeChanged="Page_SizeChanged" 
	  >

	<Page.Resources>
        <converters:AreaConverter x:Key="Converter1"/>
        <converters:DateTimeConverter x:Key="DatetimeConverter"/>

		<CollectionViewSource x:Name="listViewProperties"  IsSourceGrouped="False" />
		<CollectionViewSource x:Name="viewColumnsDeleted"  IsSourceGrouped="False" />
		<CollectionViewSource x:Name="messageFolderCollection" IsSourceGrouped="False"/>
		
		<x:String x:Key="ChevronUpSmall">&#xE96D;</x:String>
		<x:String x:Key="ChevronDownSmall">&#xE96E;</x:String>

		<DataTemplate x:Name="InboxListViewTemplate" x:DataType="data:PacketMessage">
			<Grid x:Name="nameInboxTemplate" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="30"/>
					<ColumnDefinition Width="120" />
					<ColumnDefinition  Width="120"/>
					<ColumnDefinition  Width="1*"/>
					<ColumnDefinition Width="110" />
					<ColumnDefinition Width="70" />
					<ColumnDefinition Width="70" />
					<ColumnDefinition Width="60" />
					<ColumnDefinition Width="40" />
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Text="{x:Bind Area, Converter={StaticResource Converter1}}" HorizontalAlignment="Center"/>
				<Border Grid.Column="1" Background="LightGray">
					<TextBlock Grid.Column="1" Text="{x:Bind ReceivedTime, Converter={StaticResource DatetimeConverter}}" HorizontalAlignment="Center"  />
				</Border>
				<TextBlock Grid.Column="2" Text="{x:Bind JNOSDate, Converter={StaticResource DatetimeConverter}}" HorizontalAlignment="Center"  />
				<Border Grid.Column="3" Background="LightGray">
					<TextBlock Grid.Column="3" Text="{x:Bind Subject}"  Margin="5,0,0,0" />
				</Border>
				<TextBlock Grid.Column="4" Text="{x:Bind MessageNumber}" HorizontalAlignment="Center"  />
				<TextBlock Grid.Column="5" Text="{x:Bind MessageTo}" Margin="5,0,0,0" />
				<TextBlock Grid.Column="6" Text="{x:Bind MessageFrom}" Margin="5,0,0,0"  />
				<TextBlock Grid.Column="7" Text="{x:Bind BBSName}" HorizontalAlignment="Center" />
				<TextBlock Grid.Column="8" Text="{x:Bind Size}" HorizontalAlignment="Right" />
			</Grid>
		</DataTemplate>
		<DataTemplate x:Name="SentItemsListViewTemplate" x:DataType="data:PacketMessage">
			<Grid  >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="120"/>
					<ColumnDefinition Width="120" />
					<ColumnDefinition Width="200"/>
					<ColumnDefinition Width="110" />
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="70" />
					<ColumnDefinition Width="60" />
					<ColumnDefinition Width="40" />
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Text="{x:Bind ReceivedTime, Converter={StaticResource DatetimeConverter}}"  HorizontalAlignment="Center" />
				<TextBlock Grid.Column="1" Text="{x:Bind SentTime, Converter={StaticResource DatetimeConverter}}"  HorizontalAlignment="Center" />
				<TextBlock Grid.Column="2" Text="{x:Bind Subject}"  Margin="5,0,0,0" />
				<TextBlock Grid.Column="3" Text="{x:Bind MessageNumber}" HorizontalAlignment="Center" />
				<TextBlock Grid.Column="4" Text="{x:Bind MessageTo}"  Margin="5,0,0,0"/>
				<TextBlock Grid.Column="5" Text="{x:Bind MessageFrom}"  Margin="5,0,0,0" />
				<TextBlock Grid.Column="6" Text="{x:Bind BBSName}"  HorizontalAlignment="Center"/>
				<TextBlock Grid.Column="7" Text="{x:Bind Size}" HorizontalAlignment="Right"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Name="UnSentItemsListViewTemplate" x:DataType="data:PacketMessage">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="120"/>
					<ColumnDefinition Width="120" />
					<ColumnDefinition Width="110"/>
					<ColumnDefinition Width="70"/>
					<ColumnDefinition Width="70" />
					<ColumnDefinition Width="60" />
					<ColumnDefinition Width="40" />
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Text="{x:Bind CreateTime}" HorizontalAlignment="Center" />
				<TextBlock Grid.Column="1" Text="{x:Bind Subject}"  Margin="5,0,0,0" />
				<TextBlock Grid.Column="2" Text="{x:Bind MessageNumber}" HorizontalAlignment="Center" Margin="10,0,0,0"/>
				<TextBlock Grid.Column="3" Text="{x:Bind MessageTo}"  Margin="10,0,0,0"/>
				<TextBlock Grid.Column="4" Text="{x:Bind MessageFrom}"  Margin="10,0,0,0" />
				<TextBlock Grid.Column="5" Text="{x:Bind BBSName}" HorizontalAlignment="Center" Margin="10,0,0,0"/>
				<TextBlock Grid.Column="6" Text="{x:Bind Size}"  HorizontalAlignment="Right"/>
			</Grid>
		</DataTemplate>
		<!--<DataTemplate x:Name="DraftsListViewTemplate" x:DataType="data:PacketMessage">
			<Border BorderBrush="Black" BorderThickness="0,1,0,0">
				<Grid HorizontalAlignment="Stretch">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="95"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition  />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition  />
						<RowDefinition  />
						<RowDefinition  />
					</Grid.RowDefinitions>
					<TextBlock Grid.Column="0" Grid.Row="0" Text="Create Time: " Margin="0,0,5,0"/>
					<TextBlock Grid.Column="1" Grid.Row="0" Text="{x:Bind CreateTime}" />
					<TextBlock Grid.Column="0" Grid.Row="1" Text="Subject: " Margin="0,0,5,0"/>
					<TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind Subject}" />
					<TextBlock Grid.Column="0" Grid.Row="2" Text="Msg Number: " Margin="0,0,5,0"/>
					<TextBlock Grid.Column="1" Grid.Row="2"  Text="{x:Bind MessageNumber}" />
					<TextBlock Grid.Column="0" Grid.Row="3" Text="BBS: " Margin="0,0,5,0"/>
					<TextBlock Grid.Column="1" Grid.Row="3"  Text="{x:Bind BBSName}" />
					<TextBlock Grid.Column="0" Grid.Row="4" Text="To: " Margin="0,0,5,0"/>
					<TextBlock Grid.Column="1" Grid.Row="4"  Text="{x:Bind MessageTo}" />
					<TextBlock Grid.Column="0" Grid.Row="5" Text="From: " Margin="0,0,5,0"/>
					<TextBlock Grid.Column="1" Grid.Row="5"  Text="{x:Bind MessageFrom}" />
				</Grid>
			</Border>
		</DataTemplate>-->
		<DataTemplate x:Name="DeletedListViewTemplate" x:DataType="data:PacketMessage">
			<!--<Grid Width="auto">
				<Grid.ColumnDefinitions>
					<ColumnDefinition  Width="120"/>
					<ColumnDefinition  Width="1*"/>
					<ColumnDefinition Width="110" />
					<ColumnDefinition Width="70" />
					<ColumnDefinition Width="70" />
					<ColumnDefinition Width="60" />
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Text="{x:Bind CreateTime}" HorizontalAlignment="Center" />
				<TextBlock Grid.Column="1" Text="{x:Bind Subject}"  Margin="5,0,0,0" />
				<TextBlock Grid.Column="2" Text="{x:Bind MessageNumber}"  HorizontalAlignment="Center" />
				<TextBlock Grid.Column="3" Text="{x:Bind MessageTo}"  Margin="5,0,0,0"/>
				<TextBlock Grid.Column="4" Text="{x:Bind MessageFrom}"  Margin="5,0,0,0" />
				<TextBlock Grid.Column="5" Text="{x:Bind BBSName}"  HorizontalAlignment="Center"/>
			</Grid>-->
			<!--<Border BorderBrush="Black" BorderThickness="1">-->
				<GridView x:Name="DeletedGridView" BorderBrush="Black" BorderThickness="1" 
						  HorizontalContentAlignment="Left" 
						  HorizontalAlignment="Stretch"
						  ScrollViewer.VerticalScrollBarVisibility="Auto">
					<StackPanel Width="auto">
						<StackPanel x:Name="StackPanelCreateTimeDeleted" Orientation="Horizontal" >
							<TextBlock Text="Create Time: " Width="90"  Margin="0,0,0,0"/>
							<!--<TextBlock Text="{x:Bind }"-->
							<TextBlock Text="{x:Bind CreateTime}" />
						</StackPanel>
						<StackPanel x:Name="StackPanelSubjectDeleted"  Orientation="Horizontal"  >
							<TextBlock Text="Subject: " Width="90" Margin="0,0,0,0"/>
							<TextBlock  Text="{x:Bind Subject}" />
						</StackPanel>
						<StackPanel x:Name="StackPanelMsgNumberDeleted" Orientation="Horizontal" >
							<TextBlock Text="Msg Number: " Width="90" Margin="0,0,0,0" />
							<TextBlock  Text="{x:Bind MessageNumber}" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
							<TextBlock Text="BBS: " Width="90" Margin="0,0,0,0" HorizontalAlignment="Left"/>
							<TextBlock  Text="{x:Bind BBSName}" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="To: " HorizontalAlignment="Left" Margin="0,0,0,0"/>
							<TextBlock  Text="{x:Bind MessageTo}" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="From: " HorizontalAlignment="Left" Margin="0,0,0,0"/>
							<TextBlock  Text="{x:Bind MessageFrom}" />
						</StackPanel>
					</StackPanel>
					<!--<GridView.ItemsPanel>
					<ItemsPanelTemplate>
					</ItemsPanelTemplate>
				</GridView.ItemsPanel>-->
				</GridView>
			<!--</Border>-->
		</DataTemplate>
		<DataTemplate x:Name="ArchivedItemsListViewTemplate" x:DataType="data:PacketMessage">
			<Grid >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="120" />
					<ColumnDefinition  Width="120"/>
					<ColumnDefinition  Width="1*"/>
					<ColumnDefinition Width="110" />
					<ColumnDefinition Width="70" />
					<ColumnDefinition Width="70" />
					<ColumnDefinition Width="60" />
					<ColumnDefinition Width="40" />
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Text="{x:Bind Area, Converter={StaticResource Converter1}}" HorizontalAlignment="Center"/>
				<TextBlock Grid.Column="1" Text="{x:Bind ReceivedTime, Converter={StaticResource DatetimeConverter}}" HorizontalAlignment="Center"  />
				<TextBlock Grid.Column="2" Text="{x:Bind CreateTime}" HorizontalAlignment="Center"  />
				<TextBlock Grid.Column="3" Text="{x:Bind Subject}"  Margin="5,0,0,0" />
				<TextBlock Grid.Column="4" Text="{x:Bind MessageNumber}" HorizontalAlignment="Center"  />
				<TextBlock Grid.Column="5" Text="{x:Bind MessageTo}" Margin="5,0,0,0" />
				<TextBlock Grid.Column="6" Text="{x:Bind MessageFrom}" Margin="5,0,0,0"  />
				<TextBlock Grid.Column="7" Text="{x:Bind BBSName}" HorizontalAlignment="Center" />
				<TextBlock Grid.Column="8" Text="{x:Bind Size}" HorizontalAlignment="Right" />
			</Grid>
		</DataTemplate>
	</Page.Resources>
	
    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>


	<RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


		<controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Content="Packet Messages">
		<!--  secondary commands  -->
            <!--<controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoForms}" Label="Forms" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>-->

        </controls:PageHeader>

		<Pivot x:Name="MyPivot" 
               RelativePanel.AlignBottomWithPanel="True"
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
			   RelativePanel.Above="ButtomCommandBar"
               RelativePanel.Below="pageHeader"  SelectionChanged="MyPivot_SelectionChanged" 
			   
			   >

			<!--  Inbox  -->
			<PivotItem x:Name="InBox"  Header="Inbox" >
				<ScrollViewer Margin="0,0,0,0" HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto" >
					<ListView x:Name="listViewInBox" 
							  ItemsSource="{x:Bind messageFolderCollection.View, Mode=OneWay}"
							  ItemTemplate="{StaticResource InboxListViewTemplate}"
							  SelectionMode="Extended" 
							  DoubleTapped="ListBox_DoubleTapped" 
							  SelectionChanged="ListView_SelectionChanged" >
						<ListView.Header>
							<Grid x:Name="InBoxListViewHeader" Margin="12,0,12,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="30"/>
									<ColumnDefinition Width="120" />
									<ColumnDefinition Width="120"/>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="110" />
									<ColumnDefinition Width="70" />
									<ColumnDefinition Width="70" />
									<ColumnDefinition Width="60" />
									<ColumnDefinition Width="40" />
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0" Text="Area" FontSize="17"  HorizontalAlignment="Center"/>
								<Border Grid.Column="1" Background="LightGray">
									<TextBlock Grid.Column="1" Text="Received Time" HorizontalAlignment="Center" FontSize="17"  />
								</Border>
								<TextBlock Grid.Column="2" Text="Sent Time" FontSize="17" HorizontalAlignment="Center"  />
								<Border Grid.Column="3" Background="LightGray">
									<TextBlock Grid.Column="3" Text="Subject" Margin="0,0,0,0" />
								</Border>
								<TextBlock Grid.Column="4" Text="Msg. No." FontSize="17" HorizontalAlignment="Center" Margin="0,0,0,0"/>
								<TextBlock Grid.Column="5" Text="To" FontSize="17" HorizontalAlignment="Center" />
								<TextBlock Grid.Column="6" Text="From" FontSize="17" HorizontalAlignment="Center"  />
								<TextBlock Grid.Column="7" Text="BBS" FontSize="17" HorizontalAlignment="Center"/>
								<TextBlock Grid.Column="8" Text="Size" FontSize="17" HorizontalAlignment="Center" />
							</Grid>

						</ListView.Header>
					</ListView>
				</ScrollViewer>
			</PivotItem>

			<!--  Sent Items  -->
			<!--ScrollViewer.VerticalScrollBarVisibility="Auto"
							  ScrollViewer.HorizontalScrollBarVisibility="Visible"-->

			<PivotItem x:Name="Sent" Header="Sent Items" >
				<ScrollViewer Margin="0,0,0,48" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible">
					<ListView x:Name="listViewSentItems" 
							  ItemsSource="{x:Bind messageFolderCollection.View, Mode=OneWay}"
							  ItemTemplate="{StaticResource SentItemsListViewTemplate}"  
							  SelectionMode="Extended" 
  							  BorderBrush="Black"
							  BorderThickness="1"
							  Width="850"
							  Margin="0,0,0,0"
							  DoubleTapped="ListBox_DoubleTapped" 
							  SelectionChanged="ListView_SelectionChanged">
						<VisualState  />
						<ListView.Header>
							<Grid Margin="12,0,12,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="120" />
									<ColumnDefinition Width="120" />
									<ColumnDefinition Width="200"/>
									<ColumnDefinition Width="110" />
									<ColumnDefinition Width="100"/>
									<ColumnDefinition Width="70" />
									<ColumnDefinition Width="60" />
									<ColumnDefinition Width="40" />
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0" Text="Received Time" FontSize="17" HorizontalAlignment="Center"  />
								<TextBlock Grid.Column="1" Text="Sent Time" FontSize="17" HorizontalAlignment="Center"
										   Tag="SentTime"
										   DoubleTapped="TextBlock_DoubleTapped" />
								<TextBlock Grid.Column="2" Text="Subject" FontSize="17" Margin="5,0,0,0"  />
								<TextBlock Grid.Column="3" Text="Msg. No." FontSize="17" HorizontalAlignment="Center" 
										   Tag="MessageNumber"
										   DoubleTapped="TextBlock_DoubleTapped"/>
								<TextBlock Grid.Column="4" Text="To" FontSize="17" HorizontalAlignment="Center"/>
								<TextBlock Grid.Column="5" Text="From" FontSize="17"  HorizontalAlignment="Center" />
								<TextBlock Grid.Column="6" Text="BBS" FontSize="17" HorizontalAlignment="Center" />
								<TextBlock Grid.Column="7" Text="Size" FontSize="17" HorizontalAlignment="Center"/>
							</Grid>
						</ListView.Header>
					</ListView>
				</ScrollViewer>
			</PivotItem>

			<!--  Outbox  -->
			<PivotItem x:Name="Outbox" 
                       Header="Outbox" Padding="0">
				<!--<ScrollViewer Margin="0,0,-12,0" 
							  VerticalScrollBarVisibility="Auto">-->
					<ListView x:Name="listViewOutBox" 
							  ItemsSource="{x:Bind messageFolderCollection.View, Mode=OneWay}"
							  ItemTemplate="{StaticResource UnSentItemsListViewTemplate}"
							  SelectionMode="Extended" 
							  Margin="0,0,0,78"
							  BorderBrush="Black"
							  BorderThickness="1"
							  ScrollViewer.HorizontalScrollBarVisibility="Visible"
							  DoubleTapped="ListViewMessages_DoubleTapped" 
							  SelectionChanged="ListView_SelectionChanged" 
							  >
						<ListView.Header>
							<Grid Margin="12,0,12,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="120"/>
									<ColumnDefinition Width="120" />
									<ColumnDefinition Width="110"/>
									<ColumnDefinition Width="70"/>
									<ColumnDefinition Width="70" />
									<ColumnDefinition Width="60" />
									<ColumnDefinition Width="40" />
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0" Text="Create Time"  HorizontalAlignment="Center" />
								<TextBlock Grid.Column="1" Text="Subject"  Margin="5,0,0,0" />
								<TextBlock Grid.Column="2" Text="Number"  HorizontalAlignment="Center" />
								<TextBlock Grid.Column="3" Text="To"   Margin="10,0,0,0"/>
								<TextBlock Grid.Column="4" Text="From"   Margin="10,0,0,0" />
								<TextBlock Grid.Column="5" Text="BBS"   HorizontalAlignment="Center" />
								<TextBlock Grid.Column="6" Text="Size"   HorizontalAlignment="Center"/>
							</Grid>
						</ListView.Header>
					</ListView>
				<!--</ScrollViewer>-->
			</PivotItem>

			<!--  Drafts  -->
			<PivotItem x:Name="Drafts" 
                       Header="Drafts" Padding="0">
				<RelativePanel>
						<RelativePanel x:Name="sortHeaderDrafts"
									   RelativePanel.AlignLeftWithPanel="True"
									   RelativePanel.AlignRightWithPanel="True">
							<ComboBox x:Name="comboBoxSelectListProperty"
									ItemsSource="{x:Bind listViewProperties.View, Mode=OneWay}"
									DisplayMemberPath="Header"
									SelectionChanged="ComboBoxSelectListProperty_SelectionChanged"/>
							<Button x:Name="sortDirectionButton"
									RelativePanel.RightOf="comboBoxSelectListProperty"
									RelativePanel.AlignVerticalCenterWithPanel="True"
									Height="32"
									Content="{StaticResource ChevronUpSmall}"
									FontFamily="Segoe MDL2 Assets"
									FontWeight="Normal"
									Click="sortDirectionButton_Click" />

							<AutoSuggestBox x:Name="searchAutoSelectBox"
											RelativePanel.AlignRightWithPanel="True"
											QueryIcon="Find"											
											Width="100"
											PlaceholderText="Search"
											Margin="0,0,12,0"
											TextChanged="SearchAutoSelectBox_TextChanged"/>
						</RelativePanel>
					<!--<ScrollViewer Margin="0,0,-12,48" VerticalScrollBarVisibility="Auto">-->
					<!--<ListView x:Name="listViewDrafts"
								
								SelectionMode="Extended" 
								IsItemClickEnabled="False"
								ItemTemplate="{StaticResource DraftsListViewTemplate}"
								DoubleTapped="ListViewMessages_DoubleTapped" 
								SelectionChanged="ListViewMessages_SelectionChanged" 
							  >
						</ListView>-->
					<GridView x:Name="GridViewDrafts" 
								  ItemsSource="{x:Bind messageFolderCollection.View, Mode=OneWay}"
								  Margin="0,12,0,48"
								  RelativePanel.Below="sortHeaderDrafts"
								  RelativePanel.AlignLeftWithPanel="True"
								  RelativePanel.AlignRightWithPanel="True"
								SelectionMode="Extended" 
								IsItemClickEnabled="False"
								ScrollViewer.VerticalScrollBarVisibility="Auto"
								DoubleTapped="ListViewMessages_DoubleTapped" 
								SelectionChanged="GridView_SelectionChanged"
							  >
						<GridView.ItemTemplate>
							<DataTemplate x:DataType="data:PacketMessage">
								<Grid x:Name="DraftsItemtemplateGrid"
									  Width="{x:Bind GridWidth}"
										BorderBrush="Black" 
										BorderThickness="1">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="auto"/>
										<ColumnDefinition  Width="*" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition />
										<RowDefinition />
										<RowDefinition />
										<RowDefinition />
										<RowDefinition />
										<RowDefinition />
									</Grid.RowDefinitions>
									<TextBlock Grid.Column="0" Grid.Row="0" Text="Create Time: " Margin="5,0,5,0"/>
									<TextBlock Grid.Column="1" Grid.Row="0" Text="{x:Bind CreateTime}" />
									<TextBlock Grid.Column="0" Grid.Row="1" Text="Subject: " Margin="5,0,5,0"/>
									<TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind Subject}" />
									<TextBlock Grid.Column="0" Grid.Row="2" Text="Msg Number: " Margin="5,0,5,0"/>
									<TextBlock Grid.Column="1" Grid.Row="2"  Text="{x:Bind MessageNumber}" />
									<TextBlock Grid.Column="0" Grid.Row="3" Text="BBS: " Margin="5,0,5,0"/>
									<TextBlock Grid.Column="1" Grid.Row="3"  Text="{x:Bind BBSName}" />
									<TextBlock Grid.Column="0" Grid.Row="4" Text="To: " Margin="5,0,5,0"/>
									<TextBlock Grid.Column="1" Grid.Row="4"  Text="{x:Bind MessageTo}" />
									<TextBlock Grid.Column="0" Grid.Row="5" Text="From: " Margin="5,0,5,0"/>
									<TextBlock Grid.Column="1" Grid.Row="5"  Text="{x:Bind MessageFrom}" />
								</Grid>
							</DataTemplate>
						</GridView.ItemTemplate>
							
					</GridView>
				</RelativePanel>

			</PivotItem>

			<!--  Archived Items  -->
			<PivotItem x:Name="Archive" DataContext="{Binding }" 
                       Header="Archived Items" Padding="0">
				<ScrollViewer Margin="0,0,-12,0" VerticalScrollBarVisibility="Auto">
					<ListView x:Name="listViewArchivedItems" 
							  ItemsSource="{x:Bind messageFolderCollection.View, Mode=OneWay}"
							  ItemTemplate="{StaticResource DeletedListViewTemplate}"
							  SelectionMode="Extended" DoubleTapped="ListBox_DoubleTapped" SelectionChanged="ListView_SelectionChanged">
						<ListView.Header>
							<Grid Margin="12,0,12,0" >
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="30"/>
									<ColumnDefinition Width="120" />
									<ColumnDefinition  Width="120"/>
									<ColumnDefinition  Width="1*"/>
									<ColumnDefinition Width="110" />
									<ColumnDefinition Width="70" />
									<ColumnDefinition Width="70" />
									<ColumnDefinition Width="60" />
									<ColumnDefinition Width="40" />
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0" Text="Area" FontSize="17" HorizontalAlignment="Center"/>
								<TextBlock Grid.Column="1" Text="Receive Time" FontSize="17" HorizontalAlignment="Center"  />
								<TextBlock Grid.Column="2" Text="Create Time" FontSize="17" HorizontalAlignment="Center"  />
								<TextBlock Grid.Column="3" Text="Subject" FontSize="17"  Margin="5,0,0,0" />
								<TextBlock Grid.Column="4" Text="Number" FontSize="17" HorizontalAlignment="Center"  />
								<TextBlock Grid.Column="5" Text="To" FontSize="17" HorizontalAlignment="Center" />
								<TextBlock Grid.Column="6" Text="From" FontSize="17" HorizontalAlignment="Center"  />
								<TextBlock Grid.Column="7" Text="BBS" FontSize="17" HorizontalAlignment="Center" />
								<TextBlock Grid.Column="8" Text="Size" FontSize="17" HorizontalAlignment="Center" />
							</Grid>
						</ListView.Header>
					</ListView>
				</ScrollViewer>
			</PivotItem>

			<!--  Deleted Items  -->
			<PivotItem x:Name="Deleted"  
                       Header="Deleted Items" Padding="0">
				<RelativePanel>
					<RelativePanel x:Name="sortHeaderDeletedPanel"
									   RelativePanel.AlignLeftWithPanel="True"
									   RelativePanel.AlignRightWithPanel="True">
						<ComboBox x:Name="comboBoxDeletedSelectListProperty"
									ItemsSource="{x:Bind viewColumnsDeleted.View, Mode=OneWay}"
									DisplayMemberPath="Header"
									SelectionChanged="ComboBoxSelectListProperty_SelectionChanged"/>
						<Button x:Name="sortDirectionButtonDeleted"
									RelativePanel.RightOf="comboBoxDeletedSelectListProperty"
									RelativePanel.AlignVerticalCenterWithPanel="True"
								Height="32"
									Content="{StaticResource ChevronUpSmall}"
									FontFamily="Segoe MDL2 Assets"
									FontWeight="Normal"
									Click="sortDirectionButton_Click" />

						<AutoSuggestBox x:Name="searchAutoSelectBoxDeleted"
											QueryIcon="Find"											
											Width="100"
											PlaceholderText="Search"
											RelativePanel.AlignRightWithPanel="True"
											Margin="0,0,12,0"
											TextChanged="SearchAutoSelectBox_TextChanged"/>
					</RelativePanel>

					<ListView x:Name="listViewDeletedItems"  Margin="0,0,0,48"
							  ItemsSource="{x:Bind messageFolderCollection.View, Mode=OneWay}"
							  RelativePanel.Below="sortHeaderDeletedPanel"
							  	  RelativePanel.AlignLeftWithPanel="True"
								  RelativePanel.AlignRightWithPanel="True"
								  ItemTemplate="{StaticResource DeletedListViewTemplate}"
								  ScrollViewer.VerticalScrollBarVisibility="Auto"
							      HorizontalAlignment="Stretch"
								  SelectionMode="Extended" 
							      DoubleTapped="ListViewMessages_DoubleTapped" 
								  SelectionChanged="ListView_SelectionChanged">
								
						<!--<ListView.Header>
							<Grid Margin="12,0,12,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition  Width="120"/>
									<ColumnDefinition  Width="1*"/>
									<ColumnDefinition Width="110" />
									<ColumnDefinition Width="70" />
									<ColumnDefinition Width="70" />
									<ColumnDefinition Width="60" />
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0" Text="Create Time" FontSize="17" HorizontalAlignment="Center"  />
								<TextBlock Grid.Column="1" Text="Subject" FontSize="17"  Margin="5,0,0,0" />
								<TextBlock Grid.Column="2" Text="Number" FontSize="17" HorizontalAlignment="Center"  />
								<TextBlock Grid.Column="3" Text="To" FontSize="17" HorizontalAlignment="Center" />
								<TextBlock Grid.Column="4" Text="From" FontSize="17" HorizontalAlignment="Center"  />
								<TextBlock Grid.Column="5" Text="BBS" FontSize="17" HorizontalAlignment="Center" />

							</Grid>
						</ListView.Header>-->
					</ListView>
				</RelativePanel>
				<!--</ScrollViewer>-->
			</PivotItem>

		</Pivot>

        <CommandBar x:Name="ButtomCommandBar"
				RelativePanel.AlignBottomWithPanel="True"
				RelativePanel.AlignRightWithPanel="True"
				RelativePanel.AlignLeftWithPanel="True">
            <AppBarButton Label="Open" Icon="OpenFile" Click="AppBarButton_OpenMessage" />
            <!--<AppBarButton x:Name="appBarPrint" Label="Print Message" HorizontalAlignment="Right" Click="AppBarPrint_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE2F6;"/>
                </AppBarButton.Icon>
            </AppBarButton>-->
            <AppBarButton Label="Send/Receive" Icon="Send" Click="AppBar_SendReceive" />
            <AppBarButton Label="Delete Item" Icon="Delete" Click="AppBar_DeleteItemAsync" HorizontalAlignment="Right" />
        </CommandBar>
    </RelativePanel>
</Page>

