PacketMessaging/Views/MainPage.xaml

<Page x:Class="PacketMessaging.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:PacketMessaging.Views"
      xmlns:data="using:FormControlBaseClass"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:PacketMessaging.ViewModels"
	  mc:Ignorable="d" >

	<Page.Resources>
		<local:AreaConverter x:Key="Converter1"/>
		<local:DateTimeConverter x:Key="DatetimeConverter"/>

		<CollectionViewSource x:Name="listViewProperties"  IsSourceGrouped="False" />
		<CollectionViewSource x:Name="messageFolderCollection" IsSourceGrouped="False"/>
		<CollectionViewSource x:Name="viewColumnsDeleted" IsSourceGrouped="False"/>

		<DataTemplate x:Name="InboxListViewTemplate" x:DataType="data:PacketMessage">
			<Grid x:Name="nameInboxTemplate" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="30"/>
					<ColumnDefinition Width="120" />
					<ColumnDefinition  Width="120"/>
					<ColumnDefinition  Width="1*"/>
					<ColumnDefinition Width="110" />
					<ColumnDefinition Width="70" />
					<ColumnDefinition Width="70" />
					<ColumnDefinition Width="60" />
					<ColumnDefinition Width="40" />
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Text="{x:Bind Area, Converter={StaticResource Converter1}}" HorizontalAlignment="Center"/>
				<Border Grid.Column="1" Background="LightGray">
					<TextBlock Grid.Column="1" Text="{x:Bind ReceivedTime, Converter={StaticResource DatetimeConverter}}" HorizontalAlignment="Center"  />
				</Border>
				<TextBlock Grid.Column="2" Text="{x:Bind JNOSDate, Converter={StaticResource DatetimeConverter}}" HorizontalAlignment="Center"  />
				<Border Grid.Column="3" Background="LightGray">
					<TextBlock Grid.Column="3" Text="{x:Bind Subject}"  Margin="5,0,0,0" />
				</Border>
				<TextBlock Grid.Column="4" Text="{x:Bind MessageNumber}" HorizontalAlignment="Center"  />
				<TextBlock Grid.Column="5" Text="{x:Bind MessageTo}" Margin="5,0,0,0" />
				<TextBlock Grid.Column="6" Text="{x:Bind MessageFrom}" Margin="5,0,0,0"  />
				<TextBlock Grid.Column="7" Text="{x:Bind BBSName}" HorizontalAlignment="Center" />
				<TextBlock Grid.Column="8" Text="{x:Bind Size}" HorizontalAlignment="Right" />
			</Grid>
		</DataTemplate>
		<DataTemplate x:Name="SentItemsListViewTemplate" x:DataType="data:PacketMessage">
			<Grid Width="auto">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="120"/>
					<ColumnDefinition Width="120" />
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="110" />
					<ColumnDefinition Width="70"/>
					<ColumnDefinition Width="70" />
					<ColumnDefinition Width="60" />
					<ColumnDefinition Width="40" />
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Text="{x:Bind ReceivedTime, Converter={StaticResource DatetimeConverter}}"  HorizontalAlignment="Center" />
				<TextBlock Grid.Column="1" Text="{x:Bind SentTime, Converter={StaticResource DatetimeConverter}}"  HorizontalAlignment="Center" />
				<TextBlock Grid.Column="2" Text="{x:Bind Subject}"  Margin="5,0,0,0" />
				<TextBlock Grid.Column="3" Text="{x:Bind MessageNumber}" HorizontalAlignment="Center" />
				<TextBlock Grid.Column="4" Text="{x:Bind MessageTo}"  Margin="5,0,0,0"/>
				<TextBlock Grid.Column="5" Text="{x:Bind MessageFrom}"  Margin="5,0,0,0" />
				<TextBlock Grid.Column="6" Text="{x:Bind BBSName}"  HorizontalAlignment="Center"/>
				<TextBlock Grid.Column="7" Text="{x:Bind Size}" HorizontalAlignment="Right"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Name="UnSentItemsListViewTemplate" x:DataType="data:PacketMessage">
			<Grid Width="auto">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="120"/>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="110"/>
					<ColumnDefinition Width="70"/>
					<ColumnDefinition Width="70" />
					<ColumnDefinition Width="60" />
					<ColumnDefinition Width="40" />
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Text="{x:Bind CreateTime}" HorizontalAlignment="Center" />
				<TextBlock Grid.Column="1" Text="{x:Bind Subject}"  Margin="5,0,0,0" />
				<TextBlock Grid.Column="2" Text="{x:Bind MessageNumber}" HorizontalAlignment="Center" Margin="10,0,0,0"/>
				<TextBlock Grid.Column="3" Text="{x:Bind MessageTo}"  Margin="10,0,0,0"/>
				<TextBlock Grid.Column="4" Text="{x:Bind MessageFrom}"  Margin="10,0,0,0" />
				<TextBlock Grid.Column="5" Text="{x:Bind BBSName}" HorizontalAlignment="Center" Margin="10,0,0,0"/>
				<TextBlock Grid.Column="6" Text="{x:Bind Size}"  HorizontalAlignment="Right"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Name="DraftsListViewTemplate" x:DataType="data:PacketMessage">
			<Grid >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="120"/>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="110" />
					<ColumnDefinition Width="100" />
					<ColumnDefinition Width="70" />
					<ColumnDefinition Width="60" />
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Text="{x:Bind CreateTime}" HorizontalAlignment="Center"  />
				<TextBlock Grid.Column="1" Text="{x:Bind Subject}" HorizontalAlignment="Center" />
				<TextBlock Grid.Column="2" Text="{x:Bind MessageNumber}" HorizontalAlignment="Center"  />
				<TextBlock Grid.Column="3" Text="{x:Bind MessageTo}" Margin="5,0,0,0" />
				<TextBlock Grid.Column="4" Text="{x:Bind MessageFrom}" Margin="5,0,0,0"  />
				<TextBlock Grid.Column="5" Text="{x:Bind BBSName}" HorizontalAlignment="Center" />
			</Grid>
		</DataTemplate>
		<!--<DataTemplate x:Name="DeletedListViewTemplate" >
			<Grid Width="auto">
				<Grid.ColumnDefinitions>
					<ColumnDefinition  Width="120"/>
					<ColumnDefinition  Width="1*"/>
					<ColumnDefinition Width="110" />
					<ColumnDefinition Width="70" />
					<ColumnDefinition Width="70" />
					<ColumnDefinition Width="60" />
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Text="{Binding CreateTime, Converter={StaticResource DatetimeConverter}}" HorizontalAlignment="Center" />
				<TextBlock Grid.Column="1" Text="{Binding Subject}"  Margin="5,0,0,0" />
				<TextBlock Grid.Column="2" Text="{Binding MessageNumber}"  HorizontalAlignment="Center" />
				<TextBlock Grid.Column="3" Text="{Binding MessageTo}"  Margin="5,0,0,0"/>
				<TextBlock Grid.Column="4" Text="{Binding MessageFrom}"  Margin="5,0,0,0" />
				<TextBlock Grid.Column="5" Text="{Binding BBSName}"  HorizontalAlignment="Center"/>
			</Grid>
		</DataTemplate>-->
		<DataTemplate x:Name="ArchivedItemsListViewTemplate" x:DataType="data:PacketMessage">
			<Grid >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="120" />
					<ColumnDefinition  Width="120"/>
					<ColumnDefinition  Width="1*"/>
					<ColumnDefinition Width="110" />
					<ColumnDefinition Width="70" />
					<ColumnDefinition Width="70" />
					<ColumnDefinition Width="60" />
					<ColumnDefinition Width="40" />
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Text="{x:Bind Area, Converter={StaticResource Converter1}}" HorizontalAlignment="Center"/>
				<TextBlock Grid.Column="1" Text="{x:Bind ReceivedTime, Converter={StaticResource DatetimeConverter}}" HorizontalAlignment="Center"  />
				<TextBlock Grid.Column="2" Text="{x:Bind CreateTime}" HorizontalAlignment="Center"  />
				<TextBlock Grid.Column="3" Text="{x:Bind Subject}"  Margin="5,0,0,0" />
				<TextBlock Grid.Column="4" Text="{x:Bind MessageNumber}" HorizontalAlignment="Center"  />
				<TextBlock Grid.Column="5" Text="{x:Bind MessageTo}" Margin="5,0,0,0" />
				<TextBlock Grid.Column="6" Text="{x:Bind MessageFrom}" Margin="5,0,0,0"  />
				<TextBlock Grid.Column="7" Text="{x:Bind BBSName}" HorizontalAlignment="Center" />
				<TextBlock Grid.Column="8" Text="{x:Bind Size}" HorizontalAlignment="Right" />
			</Grid>
		</DataTemplate>


	</Page.Resources>
	
    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>


	<RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Narrow Visual State" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Normal Visual State" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Wide Visual State" />-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

		<controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Content="Packet Messages">
		<!--  secondary commands  -->
            <!--<controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoForms}" Label="Forms" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>-->

        </controls:PageHeader>

		<Pivot x:Name="MyPivot" 
               RelativePanel.AlignBottomWithPanel="True"
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
			   RelativePanel.Above="ButtomCommandBar"
               RelativePanel.Below="pageHeader"  SelectionChanged="MyPivot_SelectionChanged" 
			     >

			<!--  Inbox  -->
			<PivotItem x:Name="InBox"  Header="Inbox" >
				<ScrollViewer Margin="0,0,0,0" HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto" >
					<ListView x:Name="listViewInBox" 
							  ItemsSource="{x:Bind messageFolderCollection.View, Mode=OneWay}"
							  ItemTemplate="{StaticResource InboxListViewTemplate}"
							  SelectionMode="Extended" 
							  DoubleTapped="ListBox_DoubleTapped" 
							  SelectionChanged="ListView_SelectionChanged" >
						<ListView.Header>
							<Grid x:Name="InBoxListViewHeader" Margin="12,0,12,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="30"/>
									<ColumnDefinition Width="120" />
									<ColumnDefinition Width="120"/>
									<ColumnDefinition Width="1*" MinWidth="60"/>
									<ColumnDefinition Width="110" />
									<ColumnDefinition Width="70" />
									<ColumnDefinition Width="70" />
									<ColumnDefinition Width="60" />
									<ColumnDefinition Width="40" />
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0" Text="Area" FontSize="17"  HorizontalAlignment="Center"/>
								<Border Grid.Column="1" Background="LightGray">
									<TextBlock Grid.Column="1" Text="Received Time" HorizontalAlignment="Center" FontSize="17"  />
								</Border>
								<TextBlock Grid.Column="2" Text="Sent Time" FontSize="17" HorizontalAlignment="Center"  />
								<Border Grid.Column="3" Background="LightGray">
									<TextBlock Grid.Column="3" Text="Subject"  />
								</Border>
								<TextBlock Grid.Column="4" Text="Msg. No." FontSize="17" HorizontalAlignment="Center" Margin="0,0,0,0"/>
								<TextBlock Grid.Column="5" Text="To" FontSize="17" HorizontalAlignment="Center" />
								<TextBlock Grid.Column="6" Text="From" FontSize="17" HorizontalAlignment="Center"  />
								<TextBlock Grid.Column="7" Text="BBS" FontSize="17" HorizontalAlignment="Center"/>
								<TextBlock Grid.Column="8" Text="Size" FontSize="17" HorizontalAlignment="Center" />
							</Grid>

						</ListView.Header>
					</ListView>
				</ScrollViewer>
			</PivotItem>

			<!--  Sent Items  -->
			<PivotItem x:Name="Sent" Header="Sent Items" >
				<!--<ScrollViewer Margin="0,0,-12,0" VerticalScrollBarVisibility="Auto">-->
					<ListView x:Name="listViewSentItems" 
							  ItemsSource="{x:Bind messageFolderCollection.View, Mode=OneWay}"
							  ItemTemplate="{StaticResource SentItemsListViewTemplate}"  
							  ScrollViewer.VerticalScrollBarVisibility="Auto"
							  Margin="0,0,0,48"
							  SelectionMode="Extended" 
							  DoubleTapped="ListBox_DoubleTapped" 
							  SelectionChanged="ListView_SelectionChanged">
						<ListView.Header>
							<Grid Margin="12,0,12,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="120" />
									<ColumnDefinition Width="120" />
									<ColumnDefinition Width="1*" MinWidth="60"/>
									<ColumnDefinition Width="110" />
									<ColumnDefinition Width="70"/>
									<ColumnDefinition Width="70" />
									<ColumnDefinition Width="60" />
									<ColumnDefinition Width="40" />
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0" Text="Received Time" FontSize="17" HorizontalAlignment="Center"  />
								<TextBlock Grid.Column="1" Text="Sent Time" FontSize="17" HorizontalAlignment="Center"  />
								<TextBlock Grid.Column="2" Text="Subject" FontSize="17"  />
								<TextBlock Grid.Column="3" Text="Msg. No." FontSize="17" HorizontalAlignment="Center"  />
								<TextBlock Grid.Column="4" Text="To" FontSize="17" HorizontalAlignment="Center"/>
								<TextBlock Grid.Column="5" Text="From" FontSize="17"  HorizontalAlignment="Center" />
								<TextBlock Grid.Column="6" Text="BBS" FontSize="17" HorizontalAlignment="Center" />
								<TextBlock Grid.Column="7" Text="Size" FontSize="17" HorizontalAlignment="Center"/>
							</Grid>
						</ListView.Header>
					</ListView>
				<!--</ScrollViewer>-->
			</PivotItem>

			<!--  Outbox  -->
			<PivotItem x:Name="Outbox" 
                       Header="Outbox" Padding="0">
				<ScrollViewer Margin="0,0,-12,0" 
							  HorizontalScrollBarVisibility="Visible"
							  VerticalScrollBarVisibility="Auto">
					<ListView x:Name="listViewOutBox" 
							  ItemsSource="{x:Bind messageFolderCollection.View, Mode=OneWay}"
							  ItemTemplate="{StaticResource UnSentItemsListViewTemplate}"
							  SelectionMode="Extended" DoubleTapped="ListBox_DoubleTapped" SelectionChanged="ListView_SelectionChanged" 
							  >
						<ListView.Header>
							<Grid Margin="12,0,12,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="120"/>
									<ColumnDefinition Width="1*" MinWidth="60" />
									<ColumnDefinition Width="110"/>
									<ColumnDefinition Width="70"/>
									<ColumnDefinition Width="70" />
									<ColumnDefinition Width="60" />
									<ColumnDefinition Width="40" />
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0" Text="Create Time"  HorizontalAlignment="Center" Tag="CreateTime"/>
								<TextBlock Grid.Column="1" Text="Subject" Tag="Subject"  />
								<TextBlock Grid.Column="2" Text="Number"  HorizontalAlignment="Center"  Margin="10,0,0,0" Tag="MessageNumber" DoubleTapped="TextBlock_DoubleTapped"/>
								<TextBlock Grid.Column="3" Text="To"   Margin="10,0,0,0"/>
								<TextBlock Grid.Column="4" Text="From"   Margin="10,0,0,0" />
								<TextBlock Grid.Column="5" Text="BBS"   HorizontalAlignment="Center"  Margin="10,0,0,0"/>
								<TextBlock Grid.Column="6" Text="Size"   HorizontalAlignment="Center"/>
							</Grid>
						</ListView.Header>
					</ListView>
				</ScrollViewer>
			</PivotItem>

			<!--  Drafts  -->
			<PivotItem x:Name="Drafts" 
                       Header="Drafts" Padding="0">
				<!--<ScrollViewer Margin="0,0,-12,0" VerticalScrollBarVisibility="Auto">-->
					<ListView x:Name="listViewDrafts" 
							  ItemsSource="{x:Bind messageFolderCollection.View, Mode=OneWay}"
							  ItemTemplate="{StaticResource DraftsListViewTemplate}"
							  ScrollViewer.VerticalScrollBarVisibility="Auto"
							  SelectionMode="Extended" 
							  DoubleTapped="ListBox_DoubleTapped" 
							  SelectionChanged="ListView_SelectionChanged">
						<ListView.Header>
							<Grid Margin="12,0,12,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="120"/>
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="110" />
									<ColumnDefinition Width="100" />
									<ColumnDefinition Width="70" />
									<ColumnDefinition Width="60" />
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0" Text="Create Time" FontSize="17" HorizontalAlignment="Center" DoubleTapped="TextBlock_DoubleTapped"  />
								<TextBlock Grid.Column="1" Text="Subject" FontSize="17" HorizontalAlignment="Center" DoubleTapped="TextBlock_DoubleTapped"  />
								<TextBlock Grid.Column="2" Text="Number" FontSize="17" HorizontalAlignment="Center"  DoubleTapped="TextBlock_DoubleTapped"  />
								<TextBlock Grid.Column="3" Text="To" FontSize="17" HorizontalAlignment="Center"  DoubleTapped="TextBlock_DoubleTapped" />
								<TextBlock Grid.Column="4" Text="From" FontSize="17" HorizontalAlignment="Center"  DoubleTapped="TextBlock_DoubleTapped"  />
								<TextBlock Grid.Column="5" Text="BBS" FontSize="17" HorizontalAlignment="Center"  DoubleTapped="TextBlock_DoubleTapped" />
							</Grid>
						</ListView.Header>
					</ListView>
				<!--</ScrollViewer>-->
			</PivotItem>

			<!--  Archived Items  -->
			<PivotItem x:Name="Archive" DataContext="{Binding }" 
                       Header="Archived Items" Padding="0">
				<ScrollViewer Margin="0,0,-12,0" VerticalScrollBarVisibility="Auto">
					<ListView x:Name="listViewArchivedItems" 
							  ItemsSource="{x:Bind messageFolderCollection.View, Mode=OneWay}"
							  ItemTemplate="{StaticResource ArchivedItemsListViewTemplate}"
							  SelectionMode="Extended" DoubleTapped="ListBox_DoubleTapped" 
							  SelectionChanged="ListView_SelectionChanged">
						<ListView.Header>
							<Grid Margin="12,0,12,0" >
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="30"/>
									<ColumnDefinition Width="120" />
									<ColumnDefinition  Width="120"/>
									<ColumnDefinition  Width="1*" MinWidth="60"/>
									<ColumnDefinition Width="110" />
									<ColumnDefinition Width="70" />
									<ColumnDefinition Width="70" />
									<ColumnDefinition Width="60" />
									<ColumnDefinition Width="40" />
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0" Text="Area" FontSize="17" HorizontalAlignment="Center"/>
								<TextBlock Grid.Column="1" Text="Receive Time" FontSize="17" HorizontalAlignment="Center"  />
								<TextBlock Grid.Column="2" Text="Create Time" FontSize="17" HorizontalAlignment="Center"  />
								<TextBlock Grid.Column="3" Text="Subject" FontSize="17"  />
								<TextBlock Grid.Column="4" Tag="MessageNumber"  Text="Number" FontSize="17" HorizontalAlignment="Center"  />
								<TextBlock Grid.Column="5" Text="To" FontSize="17" HorizontalAlignment="Center" />
								<TextBlock Grid.Column="6" Text="From" FontSize="17" HorizontalAlignment="Center"  />
								<TextBlock Grid.Column="7" Text="BBS" FontSize="17" HorizontalAlignment="Center" />
								<TextBlock Grid.Column="8" Text="Size" FontSize="17" HorizontalAlignment="Center" />
							</Grid>
						</ListView.Header>
					</ListView>
				</ScrollViewer>
			</PivotItem>

			<!--  Deleted Items  -->
			<!--ItemTemplate="{StaticResource DeletedListViewTemplate}"-->

			<PivotItem x:Name="Deleted" 
                       Header="Deleted Items" Padding="0">
				<ScrollViewer Margin="0,0,-12,0" VerticalScrollBarVisibility="Auto">
					<ListView x:Name="listViewDeletedItems" 
							  ItemsSource="{x:Bind messageFolderCollection.View, Mode=OneWay}"
							  SelectionMode="Extended" 
							  DoubleTapped="ListBox_DoubleTapped" 
							  SelectionChanged="ListView_SelectionChanged">
						<!--<ListView.ItemTemplate>
							<DataTemplate x:Name="DeletedListViewTemplate" >
								<Grid Width="auto">
									<Grid.ColumnDefinitions>
										<ColumnDefinition  Width="120"/>
										<ColumnDefinition  Width="1*"/>
										<ColumnDefinition Width="110" />
										<ColumnDefinition Width="70" />
										<ColumnDefinition Width="70" />
										<ColumnDefinition Width="60" />
									</Grid.ColumnDefinitions>
									<TextBlock Grid.Column="0" Text="{Binding CreateTime, Converter={StaticResource DatetimeConverter}}" HorizontalAlignment="Center" />
									<TextBlock Grid.Column="1" Text="{Binding Subject}"  Margin="5,0,0,0" />
									<TextBlock Grid.Column="2" Text="{Binding MessageNumber}"  HorizontalAlignment="Center" />
									<TextBlock Grid.Column="3" Text="{Binding MessageTo}"  Margin="5,0,0,0"/>
									<TextBlock Grid.Column="4" Text="{Binding MessageFrom}"  Margin="5,0,0,0" />
									<TextBlock Grid.Column="5" Text="{Binding BBSName}"  HorizontalAlignment="Center"/>
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>-->
						<ListView.Header>
							<Grid x:Name="listViewDeletedHeader" Margin="12,0,12,0">
								<!--<Grid.ColumnDefinitions>
									<ColumnDefinition  Width="120"/>
									<ColumnDefinition  Width="1*" MinWidth="60"/>
									<ColumnDefinition Width="110" />
									<ColumnDefinition Width="70" />
									<ColumnDefinition Width="70" />
									<ColumnDefinition Width="60" />
								</Grid.ColumnDefinitions>-->
								<!--<TextBlock Grid.Column="0" />
								<TextBlock Grid.Column="1" />
								<TextBlock Grid.Column="2" />
								<TextBlock Grid.Column="3" />
								<TextBlock Grid.Column="4" />
								<TextBlock Grid.Column="5" />-->

							</Grid>
						</ListView.Header>
					</ListView>
				</ScrollViewer>
			</PivotItem>

		</Pivot>

		<CommandBar x:Name="ButtomCommandBar"
				RelativePanel.AlignBottomWithPanel="True"
				RelativePanel.AlignRightWithPanel="True"
				RelativePanel.AlignLeftWithPanel="True">
			<AppBarButton Label="Open" Icon="OpenFile" Click="AppBarButton_OpenMessage" />
            <!--<AppBarButton x:Name="appBarPrint" Label="Print Message" HorizontalAlignment="Right" Click="AppBarPrint_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE2F6;"/>
                </AppBarButton.Icon>
            </AppBarButton>-->
            <AppBarButton Label="Send/Receive" Icon="Send" Click="AppBar_SendReceive" />
			<AppBarButton Label="Delete Item" Icon="Delete" Click="AppBar_DeleteItemAsync" HorizontalAlignment="Right" />
		</CommandBar>

	</RelativePanel>
</Page>

