PacketMessaging/Views/SendFormData.xaml

<UserControl x:Name="sendFormDataControl"
    x:Class="PacketMessaging.Views.SendFormDataControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PacketMessaging.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="554.333" Height="130">


	<RelativePanel x:Name="messageInfo"  BorderBrush="Black" BorderThickness="1" Padding="12" RequestedTheme="Light">
		<TextBlock x:Name="labelBBS" RelativePanel.AlignLeftWithPanel="True"  Text="BBS:" Width="55" Margin="0,8,8,8"/>
		<TextBox x:Name="messageBBS" RelativePanel.AlignVerticalCenterWith="labelBBS" RelativePanel.RightOf="labelBBS" VerticalContentAlignment="Center" Tag="required" BorderThickness="2"  HorizontalAlignment="Left" Width="100"  />
		<TextBlock x:Name="labelTNC" RelativePanel.AlignVerticalCenterWith="labelBBS" RelativePanel.RightOf="messageBBS"  Text="TNC:" Margin="30,0,0,0" />
		<TextBox x:Name="messageTNC" RelativePanel.AlignVerticalCenterWith="labelBBS" RelativePanel.RightOf="labelTNC" RelativePanel.AlignRightWithPanel="True" VerticalContentAlignment="Center" Tag="required"  BorderThickness="2"  HorizontalAlignment="Stretch"  Margin="12.333,0,12,0"    />
		<TextBlock x:Name="labelFrom" RelativePanel.AlignVerticalCenterWith="messageFrom" Text="From:" Height="26" />
		<TextBox x:Name="messageFrom" RelativePanel.Below="messageBBS" RelativePanel.AlignLeftWith="messageBBS" VerticalContentAlignment="Center" Tag="required"  BorderThickness="2"  Margin="0,2,-43,0" Width="100" />
		<TextBlock x:Name="labelTo" RelativePanel.AlignVerticalCenterWith="labelFrom" RelativePanel.AlignLeftWith="labelTNC" Text="To:" Height="26" Margin="30,0,0,0"/>
		<TextBox x:Name="messageTo" RelativePanel.AlignVerticalCenterWith="labelFrom" RelativePanel.AlignLeftWith="messageTNC" RelativePanel.AlignRightWithPanel="True" VerticalContentAlignment="Center" Tag="required" BorderThickness="2"  HorizontalAlignment="Stretch" Margin="12.333,2,12,0" TextChanged="MessageTo_TextChanged"  />
		<TextBlock x:Name="labelSubject" RelativePanel.AlignVerticalCenterWith="messageSubject" Text="Subject:" Height="26"/>
		<TextBox x:Name="messageSubject" RelativePanel.Below="messageFrom" RelativePanel.AlignLeftWith="messageBBS" RelativePanel.AlignRightWithPanel="True" VerticalContentAlignment="Center" Tag="required" Margin="0,2,12,0"   />
		<!--<TextBox x:Name="messageSubject" RelativePanel.Below="messageFrom" RelativePanel.AlignLeftWith="messageBBS" VerticalContentAlignment="Center" Tag="required" Margin="0,2,0,0" Text="{Binding MessageSubject, ElementName=sendFormDataControl, Mode=TwoWay}" Width="394" />-->
	</RelativePanel>

</UserControl>
