PacketMessaging/Views/SettingsPage.xaml

<Page x:Class="PacketMessaging.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
	  xmlns:SerialCom="using:Windows.Devices.SerialCommunication"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:PacketMessaging.Views"
      xmlns:data="using:PacketMessaging"
      xmlns:models="using:PacketMessaging.Models"
      xmlns:converters="using:PacketMessaging.Converters"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:PacketMessaging.ViewModels" 
	  mc:Ignorable="d" 
	  d:DesignHeight="800">

	<Page.Resources>
		<converters:VisibilityConverter x:Key="VisibilityConverter"/>

        <CollectionViewSource x:Name="BBSDataCollection"  IsSourceGrouped="False" />
		<CollectionViewSource x:Name="ProfilesCollection"  IsSourceGrouped="False"  />
		<DataTemplate x:Name="ProfilesDataTemplate" x:DataType="data:Profile">
			<TextBlock Text="{x:Bind Name}" />
		</DataTemplate>
		<CollectionViewSource x:Name="DeviceListSource" IsSourceGrouped="False" />
		<DataTemplate x:Name="TNCDataTemplate" x:DataType="data:TNCDevice" >
			<TextBlock Text="{x:Bind Name}" />
		</DataTemplate>

		<CollectionViewSource x:Name="ComPortListSource" IsSourceGrouped="False"/>
		<!--<DataTemplate x:Name="ComportDataTemplate" x:DataType="SerialCom:SerialDevice" >
			<TextBlock Text="{x:Bind PortName}" />
		</DataTemplate>-->
		<CollectionViewSource x:Name="ComNameListSource" IsSourceGrouped="False"/>
		<CollectionViewSource x:Name="BaudRateListSource" IsSourceGrouped="False"/>
		<CollectionViewSource x:Name="DataBitsListSource" IsSourceGrouped="False"/>
		<CollectionViewSource x:Name="ParitiesListSource" IsSourceGrouped="False"/>
		<CollectionViewSource x:Name="StopBitsListSource" IsSourceGrouped="False"/>
		<CollectionViewSource x:Name="HandshakesListSource" IsSourceGrouped="False"/>

		<converters:ComboBoxItemConverter x:Key="CBIConverter"/>

		<CollectionViewSource x:Name="TacticalCallsignsAreaSource" IsSourceGrouped="False"/>
		<CollectionViewSource x:Name="TacticalCallsignsSource"  IsSourceGrouped="False" />

        <CollectionViewSource x:Name="ContactsCVS"  IsSourceGrouped="True" />

        <!-- When using x:Bind, you need to set x:DataType -->
        <DataTemplate x:Name="ContactListViewTemplate" x:DataType="models:AddressBookEntry">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="Ellipse"
                         Grid.RowSpan="2"
                         Width ="25"
                         Height="25"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Fill="LightGray"/>
				<TextBlock Grid.Column="1" Grid.Row="0"
                           Text="{x:Bind Callsign}" 
                           x:Phase="1"  
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Margin="12,6,0,0"/>
                <TextBlock  Grid.Column="1"
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            Text="{x:Bind Address}" 
                            MaxLines="2"
                            x:Phase="1"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Margin="12,0,0,6"/>
                <TextBlock Grid.Column="2"
                           Grid.Row="0"
                           Text="{x:Bind NameDetail}"
                           TextTrimming="CharacterEllipsis"
                           x:Phase="1"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Margin="12,6,0,6"/>
				<ToggleSwitch x:Name="bbsToggle" Grid.Column="2"
                           Grid.Row="1"
                           IsOn="{x:Bind BBSPrimaryActive, Mode=TwoWay}"
                           OffContent="Secondary BBS"
                           OnContent="Primary BBS"
						   Visibility="{x:Bind BBSPrimary, Converter={StaticResource VisibilityConverter}}"
                           Margin="20,0,0,0" Toggled="ToggleSwitch_Toggled" />
			</Grid>
        </DataTemplate>

    </Page.Resources>

	<Page.DataContext>
		<vm:SettingsPageViewModel x:Name="ViewModel" />
	</Page.DataContext>


	<RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="AdaptiveVisualStateGroup">
				<VisualState x:Name="VisualStateNarrow">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<!--  TODO: change properties for narrow view  -->
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="VisualStateNormal">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<!--  TODO: change properties for normal view  -->
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="VisualStateWide">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<!--  TODO: change properties for wide view  -->
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<!--  content  -->
		<!--  header  -->
		<controls:PageHeader x:Name="pageHeader" Content="Settings Page"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"  />

		<!--  content  -->
		<Pivot x:Name="MyPivot" 
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
               RelativePanel.Below="pageHeader" 
               RelativePanel.Above="SettingsCommandBar"
               FontFamily="Bahnschrift"
               SelectionChanged="MyPivot_SelectionChanged">

			<!--  settings  -->
			<PivotItem DataContext="{Binding SettingsPartViewModel}" Header="Settings">
				<ScrollViewer Margin="0,12,-12,0" HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto">
					<RelativePanel HorizontalAlignment="Left">

						<ToggleSwitch x:Name="UseShellDrawnBackButtonToggleSwtich"
                                      Header="Use shell-drawn back button"
                                      IsOn="{Binding UseShellBackButton, Mode=TwoWay}"
                                      OffContent="Back button in page header"
                                      OnContent="Back button in titlebar or taskbar"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.AlignTopWithPanel="True" />

						<ToggleSwitch x:Name="UseLightThemeToggleSwitch" Header="Use Light Theme"
                                      IsOn="{Binding UseLightThemeButton, Mode=TwoWay}"
                                      OffContent="Dark theme" OnContent="Light theme"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.Below="UseShellDrawnBackButtonToggleSwtich" />
                        <StackPanel x:Name="dataPathPanel" Orientation="Horizontal" Margin="0,20,0,0"
                                    RelativePanel.Below="UseLightThemeToggleSwitch">
                            <TextBlock x:Name="textDataPath" Text="Data Path: " VerticalAlignment="Center"/>
                            <TextBox x:Name="dataPath" Width="252"/>
                        </StackPanel>
                        <TextBlock x:Name="bbsStatus" Margin="0,30,0,10" Style="{StaticResource TitleTextBlockStyle}"
                                   RelativePanel.Below="dataPathPanel"
                                   Text="BBS status:" />
                    <ToggleSwitch x:Name="w1xscPrimaryStatus" 
                                      RelativePanel.Below="bbsStatus"
                                      Header="W1XSC Status"
                                      OffContent="Down" OnContent="Up"
                                      IsOn="{Binding W1XSCStatusUp, Mode=TwoWay}"/>
                    <ToggleSwitch x:Name="w2xscPrimaryStatus" 
                                      RelativePanel.Below="w1xscPrimaryStatus"
                                      Header="W2XSC Status"
                                      OffContent="Down" OnContent="Up"
                                      IsOn="{Binding W2XSCStatusUp, Mode=TwoWay}"/>
                    <ToggleSwitch x:Name="w3xscPrimaryStatus" 
                                      RelativePanel.Below="w2xscPrimaryStatus"
                                      Header="W3XSC Status"
                                      OffContent="Down" OnContent="Up"
                                      IsOn="{Binding W3XSCStatusUp, Mode=TwoWay}"/>
                    <ToggleSwitch x:Name="w4xscPrimaryStatus" 
                                      RelativePanel.Below="w3xscPrimaryStatus"
                                      Header="W4XSC Status"
                                      OffContent="Down" OnContent="Up"
                                      IsOn="{Binding W4XSCStatusUp, Mode=TwoWay}"/>
                        <ToggleSwitch x:Name="w5xscPrimaryStatus" 
                                      RelativePanel.Below="w4xscPrimaryStatus"
                                      Header="W5XSC Status"
                                      OffContent="Down" OnContent="Up"
                                      IsOn="{Binding W5XSCStatusUp, Mode=TwoWay}"/>
                    </RelativePanel>
				</ScrollViewer>
			</PivotItem>

			<!--  Identity  -->
			<PivotItem DataContext="{Binding IdentityPartViewModel}"
                       Header="Identity" Padding="0">
				<ScrollViewer Margin="0,0,-12,0" VerticalScrollBarVisibility="Auto">
					<StackPanel>
						<RelativePanel>
							<TextBlock x:Name="LabelUserCallsign" RelativePanel.AlignLeftWithPanel="True" Text="User Callsign:" Width="125" Margin="0,10"/>
							<TextBox x:Name="textBoxUsercallsign" 
										 RelativePanel.RightOf="LabelUserCallsign" 
									 RelativePanel.AlignVerticalCenterWith="LabelUserCallsign"
										 VerticalContentAlignment="Center" 
										 Text="{Binding UserCallsign, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
									 PlaceholderText="Callsign" Margin="0,1" BorderThickness="2" Padding="10,3,10,5" />
							<TextBox x:Name="textBoxUserName" 
										 RelativePanel.Below="textBoxUsercallsign" RelativePanel.AlignLeftWith="textBoxUsercallsign"
										 VerticalContentAlignment="Center" Margin="0,1"
										 Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="189" />
							<TextBlock x:Name="labelUserName" RelativePanel.AlignVerticalCenterWith="textBoxUserName" Text="User Name:" />
							<TextBox x:Name="textBoxUserPrefix" 
										 RelativePanel.Below="textBoxUserName" RelativePanel.AlignLeftWith="textBoxUsercallsign"
										 VerticalContentAlignment="Center" 
										 Text="{Binding UserMsgPrefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="58" BorderThickness="2" Margin="0,1" Padding="10,3,10,5"/>
							<TextBlock x:Name="labelUserPrefix"
										   RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWith="textBoxUserPrefix"										   Text="Message ID Prefix:" />
						</RelativePanel>
						<ToggleSwitch x:Name="toggleUseTacticalCallsign"
									  
  									  Header="Use Tactical Call-sign" 
									  IsOn="{Binding UseTacticalCallsign, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									  Margin="0,30"/>
						<Grid >
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto"/>
								<ColumnDefinition Width="auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
							</Grid.RowDefinitions>
							<TextBlock Grid.Column="0" Grid.Row="0" x:Name="labelTacticalCallsignArea" 
									   VerticalAlignment="Center" 
									   Text="Tactical Call-sign Area:" />
							<ComboBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" x:Name="comboBoxTacticalCallsignArea" 
									  ItemsSource="{x:Bind TacticalCallsignsAreaSource.View, Mode=OneTime}"
									  DisplayMemberPath = "AreaName"
									  VerticalContentAlignment="Center"
									  IsEnabled="{x:Bind toggleUseTacticalCallsign.IsOn, Mode=OneWay}"
									  SelectedIndex="{Binding TacticalCallsignAreaSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
									  Margin="5,1,0,1" Background="White" 
									  SelectionChanged="ComboBoxTacticalCallsignArea_SelectionChanged" Width="220" BorderThickness="2" >
							</ComboBox>
							<TextBlock Grid.Column="0" Grid.Row="1" x:Name="labelTacticalCallsign" 
									   VerticalAlignment="Center"
									   Text="Tactical Call-sign:" />
							<ComboBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" x:Name="comboBoxTacticalCallsign"  
									  ItemsSource="{x:Bind TacticalCallsignsSource.View, Mode=OneWay}" 									
									  IsEnabled="{Binding UseTacticalCallsign}"
									  DisplayMemberPath="TacticalCallsign"
									  SelectedIndex="{Binding TacticalCallsignSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
									  VerticalContentAlignment="Center"  
									  Width="133" 
									  BorderThickness="2" Margin="5,1,0,1"   />
							<TextBox Grid.Column="1" Grid.Row="1"  x:Name="textBoxTacticalCallsign" 
									 Text="{Binding TacticalCallsign, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
									 HorizontalAlignment="Left"
									 IsEnabled="{Binding UseTacticalCallsign}"
									 Width="133" 
									 BorderThickness="2" Margin="5,1,0,1"
									 TextChanged="textBoxTacticalCallsign_TextChanged"/>
							<TextBlock Grid.Column="0" Grid.Row="2"  x:Name="labelAdditionalText" 
									   VerticalAlignment="Center" 
									Text="Additional ID text:" />
							<ComboBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" x:Name="comboBoxAdditionalText"  
									ItemsSource="{x:Bind TacticalCallsignsSource.View, Mode=OneWay}" 	
									DisplayMemberPath = "AgencyName"
									IsEnabled="{x:Bind toggleUseTacticalCallsign.IsOn, Mode=OneWay}"
									VerticalContentAlignment="Center" Width="220" 
									Margin="5,1,0,1" BorderThickness="2" />
							<TextBlock Grid.Column="0" Grid.Row="3" x:Name="labelTacticalPrefix" 
									Text="Message ID Prefix:" 
									VerticalAlignment="Center"  />
							<TextBox Grid.Column="1" Grid.Row="3" x:Name="textBoxTacticalPrefix" 
									 Text="{Binding TacticalMsgPrefix}" 									
								 	 IsEnabled="{Binding UseTacticalCallsign}"
									 HorizontalAlignment="Left"
									 VerticalAlignment="Center" 
									 BorderThickness="2" 
									 Width="58" 
									 Margin="5,1,0,1" Padding="10,3,12,5" />
							<!--<TextBlock Grid.Column="0" Grid.Row="4" x:Name="labelTacticalPrimary"
									   VerticalAlignment="Center" 
									Text="Primary:" />
							<TextBox Grid.Column="1" Grid.Row="4" x:Name="textBoxTacticalPrimary"
									Text="{Binding TacticalPrimary, Mode=TwoWay }"
									IsEnabled="{Binding UseTacticalCallsign}"
									Margin="5,1,0,1" Padding="10,3,10,5" />
							<RadioButton Grid.Column="2" Grid.Row="4" x:Name="radioButtonPrimaryActive" 
									     IsEnabled="{Binding UseTacticalCallsign}"
										 IsChecked="{Binding TacticalPrimaryActive, Mode=TwoWay}"
									     Content="Active"  
										 GroupName="TacticalPrimSecSelection" Margin="20,0,0,0"/>
							<TextBlock Grid.Column="0" Grid.Row="5" x:Name="labelTacticalSecondary"
									   VerticalAlignment="Center"
									   Text="Secondary:" />
							<TextBox Grid.Column="1" Grid.Row="5" x:Name="textBoxTacticalSecondary"
									Text="{Binding TacticalSecondary, Mode=TwoWay }"
									IsEnabled="{Binding UseTacticalCallsign}" 
									Margin="5,1,0,1" />
							<RadioButton Grid.Column="2" Grid.Row="5" x:Name="radioButtonSecondaryActive" 
										IsChecked="{Binding TacticalSecondaryActive, Mode=TwoWay}"
									IsEnabled="{Binding UseTacticalCallsign}"	 
									Content="Active" GroupName="TacticalPrimSecSelection" Margin="20,0,0,0"/>
							<Button Grid.Column="2" Grid.Row="6" x:Name="buttonSetAllPrimary" 
									Content="Make All Primary"  
									VerticalAlignment="Stretch"
									Margin="20,10,0,0" 
									Click="ButtonSetAllPrimary_Click"/>-->
							<ToggleSwitch Grid.Column="0" Grid.Row="7" x:Name="toggleDisplayIdentityAtStartup" Header="Display on Start" 
										  IsOn="{Binding DisplayIdentityAtStartup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
						</Grid>
					</StackPanel>
				</ScrollViewer>
			</PivotItem>

			<!--Packet Settings-->
			<PivotItem x:Name="pivotPacketSettings" DataContext="{Binding PacketSettingsPartViewModel}" Header="Packet Settings" Height="auto">
				<RelativePanel Margin="-12,0,-12,0" >
					<ScrollViewer x:Name="scrollViewerProfile" Width="auto"
								  RelativePanel.AlignTopWithPanel="True"
								  RelativePanel.AlignLeftWithPanel="True"
								  RelativePanel.AlignRightWithPanel="True"
								  RelativePanel.Above="profileCommandBar"
								  Margin="0,10,0,-10" VerticalScrollBarVisibility="Auto">
						<RelativePanel x:Name="profilePanel">
							<RelativePanel x:Name="panelProfileSelection" Margin="18">
								<TextBlock x:Name="labelProfile"  Text="Profile:" Margin="0,0,5,0" 
										RelativePanel.AlignVerticalCenterWithPanel="True"/>
								<ComboBox x:Name="comboBoxProfiles"  Width="300"
										RelativePanel.RightOf="labelProfile"
										ItemTemplate="{StaticResource  ProfilesDataTemplate}"
										ItemsSource="{x:Bind ProfilesCollection.View, Mode=OneWay}"
										SelectedIndex="{Binding ProfileSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
										VerticalAlignment="Center" SelectionChanged="ComboBoxProfiles_SelectionChanged"   />
								<TextBox x:Name="textBoxNewProfileName" Width="300"
										RelativePanel.RightOf="labelProfile"
										PlaceholderText="Enter profile name"
										Visibility="Collapsed"  />
							</RelativePanel>
							<Grid Margin="12"
									RelativePanel.Below="panelProfileSelection">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width ="1*"/>
									<ColumnDefinition Width="2.4*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="44"/>
									<RowDefinition Height="44"/>
									<RowDefinition Height="100"/>
									<RowDefinition Height="44"/>
									<RowDefinition Height="44"/>
								</Grid.RowDefinitions>
								<TextBlock x:Name="label7" Grid.Column="0" Grid.Row="0" Text="TNC:" HorizontalAlignment="Left" VerticalAlignment="Center" />
								<ComboBox x:Name="comboBoxTNCs"  Grid.Column="1" Grid.Row="0"  VerticalAlignment="Center" Width="270"
									IsSynchronizedWithCurrentItem="False"	  
									ItemsSource="{x:Bind DeviceListSource.View}"
									SelectedValuePath="Name" 
									SelectionChanged="ComboBoxTNCs_SelectionChanged" HorizontalAlignment="Left"/>
								<TextBlock x:Name="label"  Grid.Column="0" Grid.Row="1" Text="BBS:"  VerticalAlignment="Center" />
								<ComboBox x:Name="comboBoxBBS"  Grid.Column="1" Grid.Row="1" 
										DisplayMemberPath="Name"
										IsSynchronizedWithCurrentItem="False"
										ItemsSource="{x:Bind BBSDataCollection.View, Mode=OneWay}"
										SelectedValuePath = "Name"
										VerticalAlignment="Center" Width="120"   
										SelectionChanged="ComboBoxBBS_SelectionChanged"/>
								<TextBlock x:Name="label4" Grid.Column="0" Grid.Row="2" Text="Description:"  HorizontalAlignment="Left" Margin="0,6,5,0" />
								<TextBox x:Name="textBoxDescription" Grid.Column="1" Grid.Row="2" Width="270" Height="88"
										IsReadOnly="True" TextWrapping="Wrap" 
										VerticalAlignment="Center"/>
								<TextBlock x:Name="label5" Grid.Column="0" Grid.Row="3"  Text="Frequencies:" VerticalAlignment="Center" Margin="0,0,5,0"/>
								<TextBox x:Name="textBoxFrequency1"  Grid.Column="1" Grid.Row="3" Height="23"  Width="85"
									 HorizontalAlignment="Left" IsReadOnly="True" VerticalContentAlignment="Center" />
								<TextBox x:Name="textBoxFrequency2"  Grid.Column="1" Grid.Row="3" Width="85" Margin="48,0,0,0"
										 VerticalAlignment="Center" IsReadOnly="True" VerticalContentAlignment="Center" />
								<TextBlock x:Name="label2" Grid.Column="0" Grid.Row="4"  Text="Default To:" VerticalAlignment="Center" />
								<TextBox x:Name="textBoxTo"  Grid.Column="1" Grid.Row="4"  Height="23" Width="270"
										 Text="{Binding MessageTo}"  TextWrapping="Wrap" VerticalAlignment="Center" 
										 TextChanged="TextBoxTo_TextChanged" />
							</Grid>
						</RelativePanel>
					</ScrollViewer>
					<CommandBar x:Name="profileCommandBar"
							RelativePanel.AlignBottomWithPanel="True"
							RelativePanel.AlignLeftWithPanel="True"
							RelativePanel.AlignRightWithPanel="True">
						<AppBarButton x:Name="profileSettingsAdd" Label="Add Profile" Icon="Add" HorizontalAlignment="Right" Click="ProfileSettingsAdd_Click" />
						<AppBarButton x:Name="profileSave" Label="Save Profile" Icon="Save" Click="ProfileSave_Click" />
						<AppBarButton x:Name="profileSettingsDelete" Label="Delete Profile" Icon="Delete" Click="ProfileSettingsDelete_Click"  />
					</CommandBar>
				</RelativePanel>
			</PivotItem>

			<!-- TNC -->
			<PivotItem DataContext="{Binding TNCPartViewModel}" Header="TNC" Padding="0">
				<RelativePanel Margin="-12,0,-12,0" >
					<!--<ScrollViewer Name="scrollViewerTNC"
								  RelativePanel.AlignTopWithPanel="True"
								  RelativePanel.Above="ButtomCommandBar"
								  Margin="0,0,0,0" VerticalScrollBarVisibility="Auto" Width="auto">-->
						<SplitView  IsPaneOpen="True" OpenPaneLength="200" HorizontalAlignment="Left" Height="auto"  VerticalAlignment="Top" DisplayMode="Inline">
						<SplitView.Pane >
							<ListBox x:Name="ConnectDevices"  Width="auto"  Height="auto"  Background="LightGray"
									 ItemsSource="{x:Bind DeviceListSource.View}" 
									 ItemTemplate="{StaticResource  TNCDataTemplate}"
									 SelectedIndex="{Binding TNCDeviceSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									 SelectionChanged="ConnectDevices_SelectionChanged"
								>
							</ListBox>
							<!--<ListView x:Name="tncDeviceList" Width="100"/>-->
						</SplitView.Pane>
						<SplitView.Content>
							<Pivot x:Name="PivotTNC" Margin="12,0,12,0" >
								<PivotItem Header="Init Commands" >
									<ScrollViewer Margin="0,0,2,48" 
												  VerticalScrollBarVisibility="Auto">
									<Grid Margin="10" >
										<Grid.ColumnDefinitions>
											<ColumnDefinition />
											<ColumnDefinition Width="15"/>
											<ColumnDefinition/>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="auto"/>
												<RowDefinition />
												<RowDefinition Height="auto"/>
										</Grid.RowDefinitions>
										<TextBlock Grid.Column="0" Grid.Row="0" Text="Pre connect commands"/>
										<TextBlock Grid.Column="2" Grid.Row="0" Text="Post Connect Commands"/>
										<TextBox Grid.Column="0" Grid.Row="1" x:Name="textBoxInitCommandsPre" 
												 AcceptsReturn="True" 
												 TextChanged="textBoxInitCommandsPre_TextChanged" />
										<TextBox Grid.Column="2" Grid.Row="1" x:Name="textBoxInitCommandsPost" 
												 AcceptsReturn="True" 
												 Margin="0,0,2,0"
												 TextChanged="textBoxInitCommandsPost_TextChanged"  />
									</Grid>
									</ScrollViewer>
								</PivotItem>

								<!--Com Port-->
								<PivotItem x:Name="pivotItemComPort" Header="Comm Port">
									<ScrollViewer Margin="0,0,0,48">
										<StackPanel>
											<ToggleSwitch x:Name="toggleSwitchBluetooth" Margin="10"														  
														  Header="Serial device type"												
														  OffContent="Other serial devices"
														  OnContent="Bluetooth serial devices" 
														  Toggled="toggleSwitchBluetooth_Toggled"
														  />
											<Grid x:Name="gridSerialPortSettings" Margin="10" >
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="90"/>
													<ColumnDefinition Width="230"/>
												</Grid.ColumnDefinitions>
												<Grid.RowDefinitions>
													<RowDefinition />
													<RowDefinition />
													<RowDefinition />
													<RowDefinition />
													<RowDefinition />
													<RowDefinition />
												</Grid.RowDefinitions>
												<TextBlock Grid.Column="0" Grid.Row="0" Text="Comm Port:" HorizontalAlignment="Left" 
														   VerticalAlignment="Center" />
												<ComboBox Grid.Row="0" Grid.Column="1" x:Name="comboBoxComPort" 
													      ItemsSource="{x:Bind ComPortListSource.View, Mode=OneWay}"
													      SelectedValuePath = "PortName"
													      DisplayMemberPath="PortName"
													      Width="100" 
														  VerticalAlignment="Stretch" 
														  Margin="0,1,0,3" 													
													      SelectionChanged="comboBoxComPort_SelectionChanged" />
												<ComboBox Grid.Row="0" Grid.Column="1" x:Name="comboBoxComName" 
													      ItemsSource="{x:Bind ComNameListSource.View, Mode=OneWay}"									
														  SelectedValuePath = "Name"
														  DisplayMemberPath="Name"
														  Width="210" 
														  VerticalAlignment="Stretch" Margin="0,1,0,3"													
														  SelectionChanged="comboBoxComName_SelectionChanged" />
												<TextBlock Grid.Column="0" Grid.Row="1" Text="Baud Rate:"  
														   VerticalAlignment="Center" />
												<ComboBox Grid.Column="1" Grid.Row="1" x:Name="comboBoxBaudRate"  
													      ItemsSource="{x:Bind BaudRateListSource.View, Mode=OneTime}"											
														  Width="100" Margin=" 0,2" 												
														  SelectionChanged="comboBoxBaudRate_SelectionChanged" />
												<TextBlock Grid.Column="0" Grid.Row="2" Text="Data Bits:" VerticalAlignment="Center" />
													<ComboBox Grid.Column="1" Grid.Row="2" x:Name="comboBoxDatabits"
														  ItemsSource="{x:Bind DataBitsListSource.View, Mode=OneTime}"													
														  Width="100" Margin="0,2" 														  														  
														  SelectionChanged="comboBoxDatabits_SelectionChanged" />
												<TextBlock Grid.Column="0" Grid.Row="3" Text="Parity:" 
														   VerticalAlignment="Center" />
												<ComboBox Grid.Column="1" Grid.Row="3" x:Name="comboBoxParity" Width="100" Margin="0,2,0,0" 
													SelectionChanged="comboBoxParity_SelectionChanged" />
									
											<TextBlock Grid.Column="0" Grid.Row="4" Text="Stop Bits:" HorizontalAlignment="Left" VerticalAlignment="Center" />
											<ComboBox Grid.Column="1" Grid.Row="4" x:Name="comboBoxStopBits" Width="100" Margin="0,2,0,0" 
													SelectionChanged="comboBoxStopBits_SelectionChanged" />
											<!--ItemsSource="{x:Bind StopBitsListSource.View, Mode=OneTime}"-->
											<TextBlock Grid.Column="0" Grid.Row="5" Text="Flow Control:" VerticalAlignment="Center" />
											<ComboBox Grid.Column="1" Grid.Row="5" x:Name="comboBoxFlowControl" Width="210" Margin="0,2,0,0" 
													SelectionChanged="comboBoxFlowControl_SelectionChanged" />

											<!--ItemsSource="{x:Bind HandshakesListSource.View, Mode=OneTime}"
													SelectedItem="{Binding SelectedHandshake, Mode=TwoWay}"-->
										</Grid>
									</StackPanel>
								</ScrollViewer>
							</PivotItem>

							<!--Prompts-->
							<PivotItem Header="Prompts">
								<Grid Margin="10" >
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="25*"/>
										<ColumnDefinition Width="60*"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition />
										<RowDefinition />
										<RowDefinition />
										<RowDefinition />
										</Grid.RowDefinitions>
									<TextBlock Grid.Column="0" Grid.Row="0" Text="Command:" VerticalAlignment="Center"/>
									<TextBox Grid.Column="1" Grid.Row="0" x:Name="textBoxPrompsCommand" Text="{x:Bind TNCPromptsCommand, Mode=TwoWay}" Margin="0,2" />
									<TextBlock Grid.Column="0" Grid.Row="1" Text="Timeout:" VerticalAlignment="Center"/>
											<TextBox Grid.Column="1" Grid.Row="1" x:Name="textBoxPromptsTimeout" Margin="0,2" Text="{x:Bind TNCPromptsTimeout, Mode=TwoWay}" />
										<TextBlock Grid.Column="0" Grid.Row="2" Text="Connected:" VerticalAlignment="Center"/>
										<TextBox Grid.Column="1" Grid.Row="2" x:Name="textBoxPromptsConnected" Margin="0,2" TextChanged="textBoxPromptsConnected_TextChanged"  />
										<TextBlock Grid.Column="0" Grid.Row="3" Text="Disconnected:" VerticalAlignment="Center"/>
									<TextBox Grid.Column="1" Grid.Row="3" x:Name="textBoxPromptsDisconnected" Margin="0,2" TextChanged="textBoxPromptsDisconnected_TextChanged"  />
								</Grid>
							</PivotItem>

							<!--Commands-->
							<PivotItem Header="Commands">
								<Grid Margin="10" >
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="20*"/>
										<ColumnDefinition Width="60*"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition />
										<RowDefinition />
										<RowDefinition />
										<RowDefinition />
										<RowDefinition/>
									</Grid.RowDefinitions>
									<TextBlock Grid.Column="0" Grid.Row="0" Text="Mycall:" VerticalAlignment="Center"/>
									<TextBox Grid.Column="1" Grid.Row="0" x:Name="textBoxCommandsMyCall" Margin="0,2" />
									<TextBlock Grid.Column="0" Grid.Row="1" Text="Connect:" VerticalAlignment="Center" />
											<TextBox Grid.Column="1" Grid.Row="1" x:Name="textBoxCommandsConnect" Margin="0,2" Text="{x:Bind TNCCommandsConnect, Mode=TwoWay}" />
									<TextBlock Grid.Column="0" Grid.Row="2" Text="Retry:" VerticalAlignment="Center" />
									<TextBox Grid.Column="1" Grid.Row="2" x:Name="textBoxCommandsRetry" Margin="0,2"  />
									<TextBlock Grid.Column="0" Grid.Row="3" Text="Convers Mode:" VerticalAlignment="Center" />
									<TextBox Grid.Column="1" Grid.Row="3" x:Name="textBoxCommandsConversMode" Margin="0,2"  />
									<TextBlock Grid.Column="0" Grid.Row="4" Text="DateTime:" VerticalAlignment="Center" />
									<TextBox Grid.Column="1" Grid.Row="4" x:Name="textBoxCommandsDateTime" Margin="0,2"  />
								</Grid>
							</PivotItem>
						</Pivot>
					</SplitView.Content>
				</SplitView>
					<!--</ScrollViewer>-->
					<CommandBar x:Name="ButtomCommandBar"
							RelativePanel.AlignBottomWithPanel="True"
							RelativePanel.AlignRightWithPanel="True"
							RelativePanel.AlignLeftWithPanel="True">
						<AppBarButton x:Name="appBarAddTNC" Label="Add TNC" Icon="Add" HorizontalAlignment="Right" />
						<AppBarButton x:Name="appBarSaveTNC" Label="Save TNC" Icon="Save" HorizontalAlignment="Right"

								Click="appBarSaveTNC_ClickAsync" />
						<AppBarButton x:Name="appBarDelete" Label="Delete TNC" Icon="Delete" HorizontalAlignment="Right" />
					</CommandBar>
				</RelativePanel>
			</PivotItem>

            <!--<Address Book-->
            <!--ItemTemplate="{StaticResource ContactListViewTemplate}"-->
            <PivotItem x:Name="pivotItemAddressBook" Header="Address Book"
                DataContext="{Binding AddressBookPartViewModel}">
                <RelativePanel >
                    <ListView x:Name="addressBookListView"  ItemsSource="{x:Bind ContactsCVS.View, Mode=OneWay}"
							  ItemTemplate="{StaticResource ContactListViewTemplate}"
							  RelativePanel.AlignLeftWithPanel="True"
							  RelativePanel.AlignRightWithPanel="True"
                              HorizontalContentAlignment="Stretch"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              SelectionMode="Single"
                              ShowsScrollingPlaceholders="True"
                              >
                        <ListView.GroupStyle>
                            <GroupStyle >
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate x:DataType="models:GroupInfoList">
                                        <TextBlock Text="{x:Bind Key}" 
                                                Style="{ThemeResource TitleTextBlockStyle}"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                </RelativePanel>
            </PivotItem>
            
            <!--Distribution Lists-->
            <PivotItem x:Name="pivotItemDistributionLists" Header="Distribution Lists">
                <RelativePanel DataContext="{Binding distributionListsPartViewModel}">
                    <AutoSuggestBox x:Name="distributionListName" Text="{Binding DistributionListName, Mode=TwoWay}" Header="List Name:" Margin="5,10,0,0"
                                    TextChanged="DistributionListName_TextChanged"
                                    SuggestionChosen="DistributionListName_SuggestionChosen" MinWidth="120"/>
                    <TextBox x:Name="distributionListItems" Text="{Binding DistributionListItems, Mode=OneWay}"
                             Header="Distribution List" AcceptsReturn="True" Margin="5,10,0,0"
                             RelativePanel.Below="distributionListName" IsTabStop="False"/>
                    <AutoSuggestBox x:Name="distributionListAddItem" Header="Add to Distribution List" Margin="5,10,0,0"
                                    RelativePanel.Below="distributionListItems"
                                    TextChanged="DistributionListAddItem_TextChanged"
                                    SuggestionChosen="DistributionListAddItem_SuggestionChosen"/>
                </RelativePanel>
            </PivotItem>
            
			<!--  about  -->
			<PivotItem Header="About">
				<RelativePanel DataContext="{Binding AboutPartViewModel}">

					<Border x:Name="LogoImage" HorizontalAlignment="Right"
                            VerticalAlignment="Top" BorderBrush="DimGray"
                            BorderThickness="1" IsHitTestVisible="False"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True">
						<Border.Background>
							<SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
						</Border.Background>
						<Image Margin="12" Source="{Binding Logo}"
                               Stretch="None" />
					</Border>

					<TextBlock x:Name="DisplayNameTextBlock" Margin="0,0,0,12"
                               FontSize="24" RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWith="LogoImage"
                               RelativePanel.AlignTopWithPanel="True"
                               Text="{Binding DisplayName}" />

					<TextBlock x:Name="PublisherTextBlock"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.Below="DisplayNameTextBlock"
                               Text="{Binding Publisher}" />

					<TextBlock x:Name="VersionTextBlock"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.Below="PublisherTextBlock">
                        <Run Text="Version"/>
                        <Run Text="{Binding Version}" />
					</TextBlock>

				</RelativePanel>
			</PivotItem>
		</Pivot>

        <ContentDialog x:Name="editAddressBookEntryContentDialog" DataContext="AddressBookPartViewModel"
                       PrimaryButtonText="Save" IsPrimaryButtonEnabled="True"
                       CloseButtonText="Cancel" 
                       Title="Edit Address Book Entry" Opened="EditAddressBookEntryContentDialog_Opened">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Callsign:" VerticalAlignment="Center" Width="102"/>
                    <TextBox x:Name="addressBookCallsign" Text="{Binding AddressBookCallsign}" Width="115" Margin="5,2,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name:" VerticalAlignment="Center" Width="102"/>
                    <TextBox x:Name="addressBookName" Width="200" Margin="5,2,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Primary BBS:" VerticalAlignment="Center" Width="102"/>
                    <ComboBox x:Name="addressBookPrimaryBBS" Width="115" Margin="5,2,0,0">
                        <x:String>W1XSC</x:String>
                        <x:String>W2XSC</x:String>
                        <x:String>W3XSC</x:String>
                        <x:String>W4XSC</x:String>
                        <x:String>W5XSC</x:String>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Secondary BBS:" VerticalAlignment="Center" Width="102"/>
                    <ComboBox x:Name="addressBookSecondaryBBS" Width="115" Margin="5,2,0,0">
                        <x:String>W1XSC</x:String>
                        <x:String>W2XSC</x:String>
                        <x:String>W3XSC</x:String>
                        <x:String>W4XSC</x:String>
                        <x:String>W5XSC</x:String>
                    </ComboBox>

                </StackPanel>
            </StackPanel>
        </ContentDialog>
        
        <CommandBar x:Name="SettingsCommandBar"
				RelativePanel.AlignBottomWithPanel="True"
				RelativePanel.AlignRightWithPanel="True"
				RelativePanel.AlignLeftWithPanel="True">
            <AppBarButton x:Name="appBarSettingsAdd" Label="Add" Icon="Add" Click="AppBarAdd_ClickAsync" />
            <AppBarButton x:Name="appBarSettingsEdit" Label="Edit" Icon="Edit" HorizontalAlignment="Right" Click="AppBarEdit_ClickAsync"/>
            <AppBarButton x:Name="appBarSettingsSave" Icon="Save" Click="AppBarSave_ClickAsync" />
            <AppBarButton x:Name="appBarsettingsDelete" Label="Delete" Icon="Delete" Click="AppBarDelete_Click" HorizontalAlignment="Right" />
        </CommandBar>

    </RelativePanel>

</Page>

