PacketMessaging/Views/Shell.xaml

<Page x:Class="PacketMessaging.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="using:Template10.Controls"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:PacketMessaging.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:PacketMessaging.Views"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Controls:HamburgerMenu x:Name="MyHamburgerMenu">

        <Controls:HamburgerMenu.PrimaryButtons>
            <!--  mainpage button  -->
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:MainPage">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48"
                                Symbol="Home" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="Home" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
			<!--Forms button-->
			<Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:FormsPage">
				<StackPanel Orientation="Horizontal">
					<SymbolIcon Width="48" Height="48"
                                Symbol="Document" />
					<TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="Forms" />
				</StackPanel>
			</Controls:HamburgerButtonInfo>
			<Controls:HamburgerButtonInfo x:Name="SettingsButton" PageParameter="0"
                                          PageType="views:SettingsPage">
				<Controls:HamburgerButtonInfo.NavigationTransitionInfo>
					<SuppressNavigationTransitionInfo />
				</Controls:HamburgerButtonInfo.NavigationTransitionInfo>
				<StackPanel Orientation="Horizontal">
					<SymbolIcon Width="48" Height="48"
                                Symbol="Setting" />
					<TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="Settings" />
				</StackPanel>
			</Controls:HamburgerButtonInfo>
			<Controls:HamburgerButtonInfo x:Name="ToolsButton" PageParameter="0"
                                          PageType="views:ToolsPage">
				<Controls:HamburgerButtonInfo.NavigationTransitionInfo>
					<SuppressNavigationTransitionInfo />
				</Controls:HamburgerButtonInfo.NavigationTransitionInfo>
				<StackPanel Orientation="Horizontal">
					<SymbolIcon Width="48" Height="48"
                                Symbol="Repair" />
					<TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="Tools" />
				</StackPanel>
			</Controls:HamburgerButtonInfo>

		</Controls:HamburgerMenu.PrimaryButtons>

        <Controls:HamburgerMenu.SecondaryButtons>
            <!--  settingspage button  -->
            <!--<Controls:HamburgerButtonInfo x:Name="SettingsButton" PageParameter="0"
                                          PageType="views:SettingsPage">
                <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <SuppressNavigationTransitionInfo />
                </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48"
                                Symbol="Setting" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="Settings" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>-->
        </Controls:HamburgerMenu.SecondaryButtons>

    </Controls:HamburgerMenu>

</Page>

