PacketMessaging/Views/ToolsPage.xaml

<Page
    x:Class="PacketMessaging.Views.ToolsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PacketMessaging.Views"
	xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Page.Resources>
		<CollectionViewSource x:Name="LogFilesCollection"  IsSourceGrouped="False" />
	</Page.Resources>

	<RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<controls:PageHeader x:Name="pageHeader" Content="Tools Page"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"  />

		<Pivot x:Name="toolsPagePivot" 
			   RelativePanel.AlignBottomWithPanel="True"
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
               RelativePanel.Below="pageHeader" 
			   SelectionChanged="toolsPagePivot_SelectionChangedAsync" >
			
			<!--Log File-->
			<PivotItem x:Name="logFile" DataContext="{Binding ToolsPageLogFilePartViewModel}" Header="View Log file">
				<!--<ScrollViewer Margin="0,12,-12,0" HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto">-->
				<RelativePanel x:Name="logFilePivotPanel" 
							   HorizontalAlignment="Stretch"
							   >
					<RelativePanel x:Name="fileSelectPanel">
						<TextBlock x:Name="logfileListTextBlock"
							   Text="Select a Log File:" 
								   Margin="10"/>
						<ComboBox x:Name="logFilesComboBox" 
								  RelativePanel.RightOf="logfileListTextBlock"
								  RelativePanel.AlignVerticalCenterWithPanel="True"
								  ItemsSource="{x:Bind LogFilesCollection.View, Mode=OneWay}"
								  DisplayMemberPath="Name" 
								  SelectionChanged="logFilesComboBox_SelectionChangedAsync" />
					</RelativePanel>
					<TextBox x:Name="logFileTextBox" 
							 RelativePanel.Below="fileSelectPanel"
							 RelativePanel.AlignLeftWithPanel="True"
							 RelativePanel.AlignRightWithPanel="True"
							 ScrollViewer.VerticalScrollBarVisibility="Auto"
							 AcceptsReturn="True"
							 TextWrapping="Wrap"
							 Margin="10,10,10,48"
							 />
				</RelativePanel>
				<!--</ScrollViewer>-->
			</PivotItem>

            <PivotItem x:Name="testReceive" DataContext="{Binding ToolsPageTestReceivePartViewModel}" Header="Test Receive">
                <ScrollViewer>
                    <StackPanel>
                        <TextBox x:Name="receivedMessage" Height="auto" AcceptsReturn="True" ScrollViewer.IsVerticalRailEnabled="True" Margin="5,10,5,0"  MinHeight="132" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                        <Button x:Name="testReceivedMessage" Content="Test Received Message" HorizontalAlignment="Right" Margin="0,10,5,0" Click="TestReceivedMessage_Click" />
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

		</Pivot>
		
		<CommandBar x:Name="ButtomCommandBar"
				RelativePanel.AlignBottomWithPanel="True"
				RelativePanel.AlignRightWithPanel="True"
				RelativePanel.AlignLeftWithPanel="True">
            <AppBarButton x:Name="OpenTestMessageFile" Label="Open File" Icon="OpenFile" Click="AppBarButton_OpenFile"/>
            <AppBarButton Label="Save File" Icon="SaveLocal" Click="AppBarButton_SaveFile" />
			<AppBarButton Label="Delete File" Icon="Delete" Click="AppBarButton_DeleteFileAsync" HorizontalAlignment="Right" />
		</CommandBar>

	</RelativePanel>
</Page>
