PacketMessaging/Views/ToolsPage.xaml

<Page
    x:Class="PacketMessaging.Views.ToolsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PacketMessaging.Views"
	xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:data="using:PacketMessaging"
      xmlns:vm="using:PacketMessaging.ViewModels" 

    mc:Ignorable="d">

	<Page.Resources>
		<CollectionViewSource x:Name="LogFilesCollection"  IsSourceGrouped="False" />
        <CollectionViewSource x:Name="TestFilesCollection"  IsSourceGrouped="False" />
    </Page.Resources>

	<RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<controls:PageHeader x:Name="pageHeader" Content="Tools Page"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"  />

		<Pivot x:Name="toolsPagePivot" 			   
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
               RelativePanel.Below="pageHeader" 
               RelativePanel.Above="ButtomCommandBar"
			   SelectionChanged="toolsPagePivot_SelectionChangedAsync" >
			
			<!--Log File-->
			<PivotItem x:Name="logFile" DataContext="{Binding ToolsPageLogFilePartViewModel}" Header="View Log file">
				<!--<ScrollViewer Margin="0,12,-12,0" HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto">-->
				<RelativePanel x:Name="logFilePivotPanel" 
							   HorizontalAlignment="Stretch"
							   >
					<RelativePanel x:Name="fileSelectPanel">
						<TextBlock x:Name="logfileListTextBlock"
							   Text="Select a Log File:" 
								   Margin="10"/>
						<ComboBox x:Name="logFilesComboBox" 
								  RelativePanel.RightOf="logfileListTextBlock"
								  RelativePanel.AlignVerticalCenterWithPanel="True"
								  ItemsSource="{x:Bind LogFilesCollection.View, Mode=OneWay}"
								  DisplayMemberPath="Name" 
								  SelectionChanged="logFilesComboBox_SelectionChangedAsync" />
					</RelativePanel>
					<TextBox x:Name="logFileTextBox" 
							 RelativePanel.Below="fileSelectPanel"
							 RelativePanel.AlignLeftWithPanel="True"
							 RelativePanel.AlignRightWithPanel="True"
							 ScrollViewer.VerticalScrollBarVisibility="Auto"
							 AcceptsReturn="True"
							 TextWrapping="Wrap"
							 Margin="10,10,10,10"
							 />
				</RelativePanel>
				<!--</ScrollViewer>-->
			</PivotItem>
            
            <!--Test receive Outpost data-->
            <PivotItem x:Name="testReceive" DataContext="{Binding ToolsPageTestReceivePartViewModel}" Header="Test Receive">
                  <RelativePanel x:Name="testReceivePanel">
                    <RelativePanel x:Name="fileNamePanel"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignRightWithPanel="True">
                        <TextBlock x:Name="fileNameHeader" 
                                   RelativePanel.LeftOf="textBoxFileName"
                                   RelativePanel.AlignVerticalCenterWith="textBoxFileName"
                                   Text="File Name:" />
                        <TextBox x:Name="textBoxFileName"                                   
                                 RelativePanel.AlignRightWithPanel="True"
                                 Width="200"
                                     ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="5,10"/>
                            <TextBlock Text="Select a test file:"
                                       RelativePanel.LeftOf="comboBoxTestFiles"
                                       RelativePanel.AlignVerticalCenterWith="comboBoxTestFiles"/>
                            <ComboBox x:Name="comboBoxTestFiles"  Margin="5,10" 
                                      RelativePanel.Below="textBoxFileName"
                                      RelativePanel.AlignRightWithPanel="True"
                                      ItemsSource="{x:Bind TestFilesCollection.View, Mode=OneWay}"
								      DisplayMemberPath="Name" Width="200"
								      SelectionChanged="TestFilesComboBox_SelectionChangedAsync" />
                    </RelativePanel>
                    <RelativePanel x:Name="messagePanel"
                                   RelativePanel.Below="fileNamePanel"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignRightWithPanel="True"
                                   RelativePanel.AlignBottomWithPanel="True">
                        <TextBox x:Name="receivedMessage" 
                                 RelativePanel.AlignTopWithPanel="True"
                                 RelativePanel.AlignLeftWithPanel="True" 
                                 RelativePanel.AlignRightWithPanel="True"
                                 RelativePanel.Above="testReceivedMessage"
                                 AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="5,10,5,10"  
                                  />
                        <Button x:Name="testReceivedMessage"                                 
                                RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.AlignBottomWithPanel="True"
                                Content="Test Received Message" Margin="0,10,5,10" Click="TestReceivedMessage_Click" />
                    </RelativePanel>
                </RelativePanel>
            </PivotItem>

		</Pivot>
		
		<CommandBar x:Name="ButtomCommandBar"
				RelativePanel.AlignBottomWithPanel="True"
				RelativePanel.AlignRightWithPanel="True"
				RelativePanel.AlignLeftWithPanel="True">
            <!--Style="{ThemeResource AppBarButtonRevealStyle}"-->
            <AppBarButton x:Name="OpenTestMessageFile" Label="Open File" Icon="OpenFile" Click="AppBarButton_OpenFileAsync"/>
            <AppBarButton Label="Save File" Icon="SaveLocal" Click="AppBarButton_SaveFileAsync" />
			<AppBarButton Label="Delete File" Icon="Delete" Click="AppBarButton_DeleteFileAsync" HorizontalAlignment="Right" />
		</CommandBar>

	</RelativePanel>
</Page>
