PacketMessaging/Styles/ICSFormsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="using:PacketMessaging.Views">


	<Style x:Key="LabelFontTNR8B" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="FontSize" Value="8"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
	<Style x:Key="LabelFontTNR9B" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="FontSize" Value="9"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
	<Style x:Key="LabelFontTNR10B" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
	<Style x:Key="LabelFontTNR11B" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
	<Style x:Key="LabelFontTNR12B" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="FontSize" Value="12"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="FontWeight" Value="Bold"/>
	</Style>
	<Style x:Key="LabelFontTNR14B" TargetType="TextBlock" BasedOn="{StaticResource LabelFontTNR12B}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="0"/>
        <!--<Setter Property="Panel.VerticalAlignment" Value="Top"/>-->
    </Style>
    <Style x:Key="EOC213RRFieldBase" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Ariel"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="EOC213RRHeaderItalic" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Helvetica"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontStyle" Value="Italic"/>
    </Style>

    <Style x:Key="EOC213RRFieldLabel" TargetType="TextBlock" BasedOn="{StaticResource EOC213RRFieldBase}">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="EOC213RRFieldLabelRequired" TargetType="TextBlock" BasedOn="{StaticResource EOC213RRFieldLabel}">
        <Setter Property="Foreground" Value="Red"/>
    </Style>
    <Style x:Key="EOC213RRFieldHeader" TargetType="TextBlock" BasedOn="{StaticResource EOC213RRFieldBase}">
        <Setter Property="Margin" Value="5,2,0,0"/>
    </Style>
    <Style x:Key="EOC213RRFieldHeaderRequired" TargetType="TextBlock" BasedOn="{StaticResource EOC213RRFieldHeader}">
        <Setter Property="Foreground" Value="Red"/>
    </Style>
    <Style x:Key="EOC213RRFieldText" TargetType="TextBlock" >
        <Setter Property="FontFamily" Value="Ariel"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style x:Key="EOC213RRFieldHeaderCB" TargetType="CheckBox">
        <Setter Property="FontFamily" Value="Ariel"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="TextC12" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Courier New"/>
        <Setter Property="FontSize" Value="12"/>
        <!--<Setter Property="FontWeight" Value="Bold"/>-->
        <!--<Setter Property="Panel.VerticalAlignment" Value="Center"/>-->
    </Style>
	<Style x:Key="TypedText" TargetType="TextBox">
		<Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="15"/>
		<Setter Property="Background" Value="White"/>
		<Setter Property="Foreground" Value="Black"/>
		<!--<Setter Property="TextBox.FontWeight" Value="Bold"/>-->
        <Setter Property="TextBox.VerticalAlignment" Value="Center"/>
    </Style>
	<Style x:Key="TypedTextBlock" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Courier New"/>
		<Setter Property="FontSize" Value="15"/>
		<!--<Setter Property="Background" Value="White"/>-->
		<Setter Property="Foreground" Value="Black"/>
		<!--<Setter Property="TextBox.FontWeight" Value="Bold"/>-->
		<!--<Setter Property="VerticalAlignment" Value="Center"/>-->
	</Style>
	<Style x:Key="CheckBoxTNR12B" TargetType="CheckBox">
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Foreground" Value="Black"/>
	</Style >
	<Style x:Key="RadioButtonTNR12B" TargetType="RadioButton">
		<Setter Property="FontFamily" Value="Times New Roman"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
	</Style>
</ResourceDictionary>