ICS213RRFormControl/Styles/ICSFormsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="ICS213FormControl">

	<Style x:Key="LabelFontTNR8B" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Times New Roman"/>
		<Setter Property="FontSize" Value="8"/>
		<Setter Property="FontWeight" Value="Bold"/>
	</Style>
	<Style x:Key="LabelFontTNR9B" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Times New Roman"/>
		<Setter Property="FontSize" Value="9"/>
		<Setter Property="FontWeight" Value="Bold"/>
	</Style>
	<Style x:Key="LabelFontTNR10B" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Times New Roman"/>
		<Setter Property="FontSize" Value="10"/>
		<Setter Property="FontWeight" Value="Bold"/>
	</Style>
	<Style x:Key="LabelFontTNR11B" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Times New Roman"/>
		<Setter Property="FontSize" Value="11"/>
		<Setter Property="FontWeight" Value="Bold"/>
	</Style>
	<Style x:Key="LabelFontTNR12B" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Times New Roman"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="FontWeight" Value="Bold"/>
	</Style>
	<Style x:Key="LabelFontTNR14B" TargetType="TextBlock" BasedOn="{StaticResource LabelFontTNR12B}">
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Margin" Value="0"/>
		<!--<Setter Property="Panel.VerticalAlignment" Value="Top"/>-->
	</Style>
	<Style x:Key="TextC12" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Courier New"/>
		<Setter Property="FontSize" Value="12"/>
		<!--<Setter Property="FontWeight" Value="Bold"/>-->
		<!--<Setter Property="Panel.VerticalAlignment" Value="Center"/>-->
	</Style>
	<Style x:Key="TypedText" TargetType="TextBox">
		<Setter Property="FontFamily" Value="Courier New"/>
		<Setter Property="FontSize" Value="15"/>
		<Setter Property="Background" Value="White"/>
		<Setter Property="Foreground" Value="Black"/>
		<!--<Setter Property="TextBox.FontWeight" Value="Bold"/>-->
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	<Style x:Key="CheckBoxTNR12B" TargetType="CheckBox">
		<Setter Property="FontFamily" Value="Times New Roman"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
	</Style >
	<Style x:Key="RadioButtonTNR12B" TargetType="RadioButton">
		<Setter Property="FontFamily" Value="Times New Roman"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
	</Style>
</ResourceDictionary>